<view>
  <view style="padding: 20px">
        <view class="m-h1" style="margin: 5pt 0pt; text-align: center;color: #428bca;">
            <view style="font-size: 24pt; font-weight: normal">隐私政策</view>
        </view>
        <view class="pclass">
            <view class='spanclass'>特别提示：</view>
        </view>
        <view class="pclass">
            <view class='spanclass'>“票根”，是指行云数聚（北京）科技有限公司（以下称“行云数聚”）创建并运营的用于提供收费公路通行费电子发票（以下称“电子发票”或“发票”）服务的平台，该平台包括“票根”APP （即移动设备客户端）、“票根”网（网址：www.txffp.com），或行云数聚未来可能运营的提供上述服务的其他渠道。本隐私条款同时作为“票根”《用户使用协议》的补充协议。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>
                “票根”重视用户个人信息及隐私安全。“票根”将严格按照中华人民共和国法律规定收集和使用用户的个人信息。本隐私条款的目的是向用户介绍“票根”是如何收集、使用、储存、共享和保护用户提交的这些信息，并让用户按照本隐私条款的指引做出用户认为适当的选择。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>
                本隐私条款适用于“票根”向用户提供收费公路通行费电子发票的相关服务，包括在“票根”APP、“票根”网注册、登录、绑定ETC卡或用户卡、开具通行费电子发票、查看通行费电子发票等（以下称“票根服务”或“本服务”）。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>
                本隐私条款与用户使用的“票根”服务密切相关，建议用户完整、仔细地阅读本条款，以帮助用户了解维护自己个人隐私的方式。为了使用户充分理解本条款内容，本条款中与用户的权益存在或可能存在重大关系的条款，“票根”已采用粗体字进行标注提示用户注意。如果用户不同意本隐私条款的任何内容，应立即停止访问或使用“票根”服务。用户继续访问、浏览、使用“票根”的内容或“票根”提供的任一服务时，即视为用户已接受本条款，同意“票根”按照本隐私条款收集、使用、储存、共享和保护用户的个人信息。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>
                “票根”会在必要时修改服务条款，如制订、修改本协议和/或各类规则向用户提供基于互联网以及移动网络的相关服务，并通过“票根”APP、“票根”网的消息公告等相关页面或方式发布通告或发送通知，用户应定期查看“票根”APP、“票根”网的相关页面，查看本协议。变更后的协议一经公布则有效替代原有协议。如用户不同意相关变更，应立即停止访问
                “票根”APP或“票根”网，如用户在本协议生效后继续访问 “票根”APP或“票根”网，继续使用“票根”服务的，表示用户接受变更后的协议，也将遵循变更后的协议使用“票根”服务。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>
                “票根”有权随时通过“票根”APP、“票根”网发布、更新、修改本隐私条款。请用户确保时时查看当前的隐私条款并更新选择意向。
            </view>
        </view>

        <view class="m-h2" class="h2class">
            <view class='spanclass'>
                一、用户个人信息收集
            </view>
        </view>

        <view class="pclass">
            <view class='spanclass'>
                “票根”收集信息是出于遵守国家法律法规的规定以及向用户提供服务，完善“票根”已有产品功能或开发新产品，提高用户体验，提升服务质量。如果用户不提供相关信息，可能无法注册为“票根”用户或无法访问“票根”的某些内容，享受某些功能或服务。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>“票根”将以相关、合理、必要为原则，且以用户同意为前提收集信息，不会收集法律法规禁止收集的信息。用户同意，“票根”将收集用户在“票根”输入的或以其他方式提供的有关个人的一些信息，收集信息的范围如下：
            </view>
        </view>

        <view class="pclass">
            <view class='spanclass'>1.1 用户提供的信息
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.1.1 为了遵守法律规定和提供服务的需要，当用户注册“票根”账户及用户在使用相关“票根”服务时，需要识别用户的身份，进行实名验证。用户主动提供的信息，包括但不限于用户姓名、证件类型、证件号码、电话号码、电子邮箱等。用户可以选择不提供某一个或某些信息，但是这样可能导致用户无法使用“票根”的基础服务。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.1.2 用户开通“票根”账户后，为向用户提供开具电子发票服务，“票根”平台要绑定用户ETC卡信息，一旦用户发出绑定指令，“票根”将匹配用户在ETC卡或用户卡发行机构预留的所有信息并导入“票根”电子发票平台。“票根”会将用户所提供的绑定ETC卡的相关信息与用户的“票根”账户关联，用以识别用户身份，开具电子发票。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.2“票根”在用户使用服务过程中所获取的信息
            </view>
        </view>


        <view class="pclass">
            <view class='spanclass'>为了提供服务、提高服务质量和用户体验，“票根”会收集用户使用服务以及使用方式的相关信息，这类信息包括：
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.2.1用户ETC基础信息、车辆基础信息及通行记录。为了向用户提供开票服务，“票根”将使用用户开具通行费发票所需的相关信息，包括在ETC卡或用户卡发行机构的ETC用户信息、ETC卡及用户卡信息、车辆信息、通行记录等。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.2.2 用户浏览器和计算机上的信息。在用户访问“票根”网或使用“票根”服务时，“票根”系统自动接收并记录的用户浏览器和计算机上的信息（包括但不限于用户的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及用户需求的网页记录等数据）。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.2.3 用户的位置信息。当用户下载或使用“票根”和/或其关联方及合作伙伴开发的应用程序，访问“票根”APP或浏览移动网页，使用“票根”服务时，“票根”可能会读取、收集用户的位置信息或用户提供账户信息中包含的用户所在地区信息等（大多数移动设备将允许用户关闭定位服务，停止对用户的地理位置信息的收集，具体操作方法建议用户联系移动设备的服务商或生产商）。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.2.4 用户的设备信息，如设备型号、设备ID。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.2.5 用户的开票行为或交易信息。“票根”会记录用户访问“票根”或使用“票根”服务时所进行的操作以及用户在“票根”上进行交易的相关信息。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>除上述信息外，“票根”还可能为了提供服务及改进服务质量的合理需要而获得的用户的其他信息，包括用户与“票根”的客服团队联系时用户提供的相关信息，用户参与问卷调查时向“票根”发送的问卷答复信息，以及用户与“票根”的关联方、“票根”合作伙伴之间互动时获得的相关信息。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>同时，为提高用户使用“票根”提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，“票根”可能会通过了解一些用户的网络使用习惯、用户常用的软件信息等手段来判断用户账户的风险，并可能会记录一些“票根”认为有风险的链接（“URL”）。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.3来自第三方的信息
            </view>
        </view>


        <view class="pclass">
            <view class='spanclass'>指在用户注册“票根”账户和使用服务过程中，用户授权的“票根”可向“票根”的关联方、合作伙伴所收集的相关信息。这些信息包括但不限于用户的身份信息、行为信息、交易信息、设备信息等，“票根”会将此类信息汇总，用于帮助“票根”向用户提供更好以及更加个性化的服务或更好的预防互联网欺诈。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.4 不属于个人信息的内容
            </view>
        </view>


        <view class="pclass">
            <view class='spanclass'>用户了解以下信息不属于个人信息：
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.4.1 匿名化处理的信息，即通过对个人信息的技术处理，使得个人信息的主体身份无法被识别，且处理后不能被复原的信息，匿名化处理后的信息不属于个人信息。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>1.4.2 其他无法识别特定自然人身份或反映特定自然人活动情况的信息不属于个人信息。</view>
        </view>

        <view class="m-h2" class="h2class">
            <view class='spanclass'>
                二、用户个人信息的管理和使用
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>
                为向用户提供服务、提升服务质量，“票根”会在符合法律规定或根据用户授权的情况下使用用户的个人信息，并用于下列目的：

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>2.1 向用户提供用户使用的“票根”的各项服务，并维护、改进这些服务。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>2.2“票根”可能使用用户的个人信息以验证（或与第三方进行验证）用户身份，预防或禁止非法或违反“票根”和/或其关联方协议、政策或规则的行为，以保护用户本人、其他“票根”用户，“票根”和/或其关联方的合法权益。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>2.3“票根”可能会将来自某项服务的个人信息与来自其他服务所获得的信息结合起来，用于给用户提供更加个性化的服务使用，例如通过发票开具行为、通行记录信息等，使用户拥有更个性化、更方便的信息推送服务。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>2.4“票根”会将“票根”本身的服务使用情况进行综合统计、加工或数据分析，并可能会与公众或第三方共享这些统计信息，以展示“票根”的产品或服务的整体使用趋势，但这些统计信息不包含用户的任何身份识别信息。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>2.5 让用户参与有关“票根”产品及服务的调查、市场调研。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>2.6“票根”可能以用户个人信息统计数据为基础，设计、开发、推广全新的产品及服务。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>2.7 预防或禁止非法的活动。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>2.8 经用户同意或授权的其他用途，或与以上目的直接相关或合理相关的其他目的。


            </view>
        </view>

        <view class="m-h2" class="h2class">
            <view class='spanclass'>
                三、用户个人信息共享和披露
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.1个人信息的共享

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>用户的个人信息是“票根”为用户提供服务的重要部分，“票根”会遵循法律规定对用户的信息承担保密义务。除以下情形外，“票根”不会将用户个人信息与第三方共享：

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.1.1 征得用户同意或授权。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.1.2 根据法律法规的规定或有权机关的要求必须提供用户个人信息的情况下，“票根”可能会依据所要求的个人信息类型和披露方式披露用户的个人信息。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.1.3 出于实现“用户个人信息的管理和使用”部分所述目的，或为履行“票根”在“票根”《用户使用协议》或本隐私条款中的义务和行使“票根”的权利，向“票根”的关联方、代表“票根”履行某项职能的第三方（例如代表“票根”发出推送通知的通讯服务商等）共享用户的个人信息。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.1.4只有共享用户信息，才能提供用户需要的服务，或处理用户与他人的纠纷或争议。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.1.5 为了向用户提供或推荐服务、产品，或为了提供更完善、更个性化的服务。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.1.6 为了判断账户是否安全。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.1.7 法律法规允许范围内，为维护“票根”及其关联方或其他“票根”用户的合法权益。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.1.8 随着“票根”业务发展，“票根”及“票根”的关联方有可能进行合并、收购、资产转让或类似的交易，用户个人信息有可能作为此类交易的一部分而被转移。“票根”将在转移前通知用户。基于保密的情况下，用户的个人资料也可能在行云数聚正在计划前述交易活动时，作为第三方进行尽职调查工作的一部分。在上述个人资料转移给第三方的情况下，行云数聚将通过与这些主体签署保密协议等方式要求其对用户的个人信息采取合理的保密措施。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.2 个人信息的披露

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.2.1 除非本条款载明的有限披露，“票根”会妥善保存用户的个人信息。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>3.2.2 用户理解，以下情形下，“票根”将会向第三方披露用户的个人信息而无需征得用户同意：

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>（1）法律调查的必要。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>（2）根据法律法规的规定、生效裁判文书或有权机关的要求。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>（3）“票根”披露用户的信息是用来识别、联系或向可能对“票根”的权利、其他“票根”用户或者其他人造成损害的行为提起诉讼的必要。
            </view>
        </view>
        <view class="m-h2" class="h2class">
            <view class='spanclass'>
                四、用户个人信息安全
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>4.1“票根”将尽合理的商业努力保护用户的个人信息安全。“票根”使用现有技术提供相应的安全措施存储和保护用户个人信息不被未经授权的访问、篡改、披露或破坏。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>4.2 在通过“票根”获取发票服务时，用户不可避免的要向开票方披露个人信息，如公司抬头、税号、联络方式等。用户需妥善保护自己的个人和企业信息，仅在必要的情形下向他人提供。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>4.3 互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，“票根”建议用户使用此类工具时请使用复杂密码，并注意保护个人信息安全，如果用户发现个人信息泄漏，特别是账号和密码发生泄漏，请立即与“票根”客服联系，以便“票根”采取相应措施。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>4.4用户理解并接受，由于计算机及互联网技术的发展以及安全措施手段可能无法同步，可能存在或出现各种恶意或非恶意的攻击手段。虽然“票根”持续致力于提升和加强安全措施，以保护用户的信息免遭意外或破坏，但仍无法始终保证信息的百分之百安全。
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>4.5 “票根”将保留用户的个人资料（在中华人民共和国法律规定允许的范围内），以使“票根”能够用于本隐私条款中描述的目的。
            </view>
        </view>
        <view class="m-h2" class="h2class">
            <view class='spanclass'>
                五、管理和更新用户个人信息
            </view>
        </view>
        <view class="pclass">5.1 用户知悉并理解，“票根”提供的通行费电子发票服务的具体内容，由“票根”按照从第三方机构所能获取用户信息的实际情况提供，用户对于通行记录、行驶路段、缴费情况有任何异议，应与收费公路相关管理机构、ETC卡或用户卡发行方联系，按照其要求对于信息或记录进行更正。

            <view class='spanclass'>5.2 如用户需要变更开票涉及的关键信息，可通过联系当地ETC相关机构申请变更。个人用户关键信息包括但不限于：车牌号码、车牌颜色、个人证件类型、个人证件号码、ETC开户人手机号码等；单位用户关键信息包括但不限于：车牌号码、车牌颜色、单位证件类型、单位证件号码、单位ETC指定联系人手机号码等。
            </view>
        </view>
        <view class="m-h2" class="h2class">
            <view class='spanclass'>
                六、Cookie 及网络 Beacon的使用
            </view>
        </view>

        <view class="pclass">
            <view class='spanclass'>6.1 Cookie的使用

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>6.1.1 Cookie是由网页服务器存放在用户访问设备上的文本文件。指定给用户的Cookie 是唯一的，它只能被将Cookie发布给用户的域中的Web服务器读取。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>6.1.2 “票根”使用 Cookie 帮助用户实现用户的联机体验的个性化，使用户在“票根”和/或其关联方获得更轻松的访问体验。例如，Cookie 会帮助用户在后续访问“票根”网时调用用户信息，简化记录用户填写个人信息（例如一键登录等）的流程；为用户提供安全的发票开具偏好设置；帮助用户优化对广告的选择与互动；保护用户的数据安全等。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>6.1.3“票根”不会将Cookie用于本隐私条款所述目的之外的用途。用户有权接受或拒绝 Cookie。大多数浏览器会自动接受Cookie，但用户通常可根据需要修改浏览器的设置以拒绝 Cookie。请用户理解，“票根”的某些服务只能通过
                Cookie实现，如选择拒绝 Cookie，那么用户可能无法完全体验所访问的“票根”网或某些服务的全部功能。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>6.2 网络Beacon的使用 “票根”网的网页上常会包含一些电子图像（称为"单像素" GIF 文件或 "网络 Beacon"），它们可以帮助网站计算浏览网页的用户或访问某些Cookie。“票根”使用网络Beacon的方式有：

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>6.2.1 “票根”通过在“票根”网上使用网络Beacon，计算用户访问数量，并通过访问 Cookie 辨认注册用户。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>6.2.2 “票根”通过得到的Cookie信息，可以在“票根”网站提供个性化服务。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>6.3请用户注意，“票根”或“票根”提供的服务、用户访问的第三方网站、使用的第三方应用程序或服务上可能有第三方放置的Cookie和网络Beacon，这些Cookie和网络Beacon不受“票根”控制，不受本隐私条款约束，第三方可能有自己的隐私保护政策。“票根”不对这些主体的行为和后果承担责任。如果用户发现这些第三方创建的网页或者第三方开发的应用程序存在风险，建议用户终止相关操作以保护自己的合法权益。

            </view>
        </view>
        <view class="m-h2" class="h2class">
            <view class='spanclass'>
                七、未成年人的个人信息保护
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>“票根”非常重视对未成年人个人信息的保护。若是未满十八周岁未成年人，在使用“票根”服务前，应事先取得家长或法定监护人的书面同意。“票根”根据国家相关法律法规的规定保护未成年人的个人信息。 八、通知和修订
            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>为提供更好的服务，“票根”的业务将不时变化，本隐私条款也将随之调整。“票根”会通过在“票根”APP、“票根”网上发出更新版本并提醒用户相关内容的更新，也需用户访问“票根”以便及时了解最新的隐私条款。本条款会根据国家法律政策和／或平台服务内容、用户的使用情况等变化，及时更新版本。如用户对于本隐私条款或在使用“票根”服务时对于用户的个人信息或隐私情况有任何问题，请联系“票根”客服并作充分描述，“票根”将尽力解决。

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>本版本于2017年12月25日发布

            </view>
        </view>
        <view class="pclass">
            <view class='spanclass'>2017年12月25日生效
            </view>
        </view>


    </view>
</view>