<view class="page">
  <view class="m-header">
    <view class="{{userType=='PERSONAL'?'m-tab s-sel':'m-tab'}}" onTap="choosePer" >
      <image src="/image/person.png" mode="aspectFit" />
      <text>个人卡</text>
    </view>
    <view class="{{userType=='COMPANY'?'m-tab s-sel':'m-tab'}}" onTap="chooseCom">
      <image src="/image/company.png" mode="aspectFit" />
      <text>单位卡</text>
    </view>
  </view>
  <view class="m-main">
    <view a:if="{{items.length>0}}">
      <checkbox-group a:if="{{userType=='PERSONAL'}}" onChange="selChange">
        <view a:for="{{items}}" class="m-items">
          <view class="u-add b-bot-e9">
            <view>{{item.issuerName}}</view>
            <view><text class="c-e7">{{item.cardNum}}</text>张</view>
          </view>
          <label class="checkbox" a:for="{{item.cards}}" a:for-item="card">
            <checkbox value="{{card.cardId}}" checked="{{selPerCards.indexOf(card.cardId)>-1 || card.titleId==titleId}}" disabled="{{card.titleId==titleId}}"/>
            <view class="m-card">
              <view>{{card.plateNum}}</view>
              <view class="c-99">{{card.cardType}}<text class="u-apart">|</text>{{card.cardId?card.cardId.substring(0,6)+"**********"+card.cardId.substr(-4):''}}</view>
            </view>
            <view class="m-other" a:if="{{card.titleId && card.titleId!=titleId}}">
              <view class="img-wrap">
                <image src="/image/tips.png" mode="aspectFit" />
              </view>
              <view class="c-e7">已关联其他</view>
            </view>
          </label>

        </view>
      </checkbox-group>

      <checkbox-group a:elif="{{userType=='COMPANY'}}" onChange="selCompChange">
        <view a:for="{{items}}" class="m-items">
          <view class="u-add b-bot-e9">
            <view>{{item.issuerName}}</view>
            <view><text class="c-e7">{{item.cardNum}}</text>张</view>
          </view>
          <label class="checkbox" a:for="{{item.cards}}" a:for-item="card">
            <checkbox value="{{card.cardId}}" checked="{{selPerCards.indexOf(card.cardId)>-1 || card.titleId==titleId}}" disabled="{{card.titleId==titleId}}"/>
            <view class="m-card">
              <view>{{card.plateNum}}</view>
              <view class="c-99">{{card.cardType}}<text class="u-apart">|</text>{{card.cardId?card.cardId.substring(0,6)+"**********"+card.cardId.substr(-4):''}}</view>
            </view>
            <view class="m-other" a:if="{{card.titleId && card.titleId!=titleId}}">
              <view class="img-wrap">
                <image src="/image/tips.png" mode="aspectFit" />
              </view>
              <view class="c-e7">已关联其他</view>
            </view>
          </label>

        </view>
      </checkbox-group>
    </view>
    <view a:else class="m-none">
      <view>
        <image src="/image/noetc.png" mode="aspectFit" />
      </view>
      <view>
        <text>您还没有绑定ETC卡哦~</text>
      </view>
      <!-- <button type="primary" size="defaultSize" onTap="toAddEtc"> 马上添加卡片 </button> -->
    </view>
  </view>
  <button a:if="{{items.length>0}}" type="primary" disabled="{{selCards.length <= 0}}" class="usua-btn" size="defaultSize" onTap="bind"> 关联 </button>
</view>