.m-header{
    padding: 0 40rpx;
    background: #fff;
    margin-bottom: 10rpx;
}
.m-header .u-tit{
    padding: 30rpx 0;
    font-size: 28rpx;
}
.u-tit text{
    position: relative;
}
.u-tit text:nth-of-type(1):before{
    content: "";
    display: inline-block;
    width: 5rpx;
    height: 28rpx;
    margin-right: 10rpx;
    background: #0f9aff;
    vertical-align: middle;
}

.mile-wrap{
    margin-bottom: 20rpx;
    padding: 0 40rpx 40rpx;
    background: #fff;
    line-height: 90rpx;
    font-size: 28rpx;
}
.mile-wrap view{
    display: flex;
}
.mile-wrap view + view{
    border-top: solid 1px #e9eaec;
    border-bottom: solid 1px #e9eaec;
}
.mile-wrap input{
    padding: 0;
    height: 84rpx;
    line-height: 84rpx;
    width: 100%;
}

.m-num{
    padding: 0 40rpx;
    background: #fff;
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    line-height: 94rpx;
}
.m-num .u-num{
    padding-right: 13rpx;
}

.m-wxts{
    padding: 40rpx 40rpx 0;
    font-size: 24rpx;
    line-height: 38rpx;
}
.m-wxts .u-tit{
    font-size: 28rpx;
    margin-bottom: 16rpx;
}

.m-footer{
    padding-left: 40rpx;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 35rpx;
    height: 98rpx;
    line-height: 98rpx;
}
.m-footer .u-price{
    padding: 0 13rpx;
}
.m-footer .u-num{
    padding-left: 20rpx;
    font-size: 27rpx;
}
.m-footer view{
    display: flex;
}
.m-footer view button{
    padding: 0 34rpx;
    border-radius: 0;
    margin-left: 36rpx;
    height: 98rpx;
    line-height: 98rpx;
}