<view class="page">
  <view class="m-header">
    <view class="u-tit">
      <text>卡片信息</text>
    </view>
  </view>

  <view class="m-main">
    <view class="mile-wrap">
      <view>
        <text>接收邮箱（用于向您发送电子发票）</text>
      </view>
      <view>
        <input placeholder="请填写接收邮箱" onInput="mailInp" />
      </view>
    </view>

    <view class="m-num">
      <view>已选择的开票行程</view>
      <view><text class="c-e7 u-num">{{trip.length}}</text>个</view>
    </view>

    <view class="m-wxts c-a8">
      <view class="u-tit">温馨提示：</view>
      <view>根据国税要求，通行或充值前需预设抬头。一旦交易完成，本次发票抬头不可更改。故建议您在每次通行或充值前确认发票抬头，以免产生错误发票。</view>
    </view>
  </view>

  <view class="m-footer">
    <view class="c-e7">
      共<text class="u-price">{{((tot?tot:0)/100).toFixed(2)}}</text>元
    </view>
    <view>
      <button type="primary" disabled="{{canNotKp}}" onTap="makeOut"> 确认开票<text class="u-num">(已选{{trip.length}}个行程)</text> </button>
    </view>


  </view>
</view>