<view class="page">
  <view class="title bgWhiteColor">
    <view class="span">我的ETC卡
    </view>
    <view class="more" onTap="tapUrl" data-url="/pages/wodeETC/myetc/myetc" data-openType="navigateTo">全部ETC卡  <view class="u-card-arrow"></view>        
    </view>
  </view>
  <view class="scroll_box"> 
    <scroll-view class="scroll-view_H" scroll-x="{{true}}"  >
    <!-- <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;"> -->
      <view class="item_list" a:for="{{etcList_PERSONAL}}">
         <view class="listItemDiv" onTap="tapUrl" data-url="{{'/pages/wodeETC/etcDetail/etcDetail?cardid='+item.cardId}}"  data-openType="navigateTo">
          <view class="listItemDiv_title">
            <view class="left">{{item.issuerName}}
            </view>
            <view class="right">{{item.userType}}
            </view>
          </view>
          <view class="listItemDiv_content">
            <view class="listItemDiv_contentBigFont">{{item.plateNum}}                    
            </view>
            <view class="listItemDiv_contentGrayFont">{{item.cardIdMap}}                     
            </view>
            <view class="listItemDiv_contentGrayFont">
              <view class="gray-font" a:if="{{item.titleName}}">{{item.titleName}}</view>
              <view class="btn gotitle" a:else>关联抬头
              </view>
            </view>
          </view>
        </view>
      </view>
       <view class="item_list" a:for="{{etcList_COMPANY}}">
         <view class="listItemDiv" onTap="tapUrl" data-url="{{'/pages/wodeETC/etcDetail/etcDetail?cardid='+item.cardId}}"  data-openType="navigateTo">
          <view class="listItemDiv_title">
            <view class="left">{{item.issuerName}}
            </view>
            <view class="right">{{item.userType}}
            </view>
          </view>
          <view class="listItemDiv_content">
            <view class="listItemDiv_contentBigFont">{{item.plateNum}}                    
            </view>
            <view class="listItemDiv_contentGrayFont">{{item.cardIdMap}}                     
            </view>
            <view class="listItemDiv_contentGrayFont">
              <view class="gray-font" a:if="{{item.titleName}}">{{item.titleName}}</view>
              <view class="btn gotitle" a:else>关联抬头
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view a:if="{{noData}}" class="nodataView">
      <image class="noetc" src="/image/noetc.png" mode="aspectFit" />
      <view class="text">
        <text>您还没有绑定ETC卡,</text><text style="color: #0f9aff;" onTap="tapUrl" data-url="/pages/wodeETC/myetc/myetc" data-openType="navigateTo">点击去绑卡>></text>
      </view>
    </view>
  </view>

  <!-- <view class="listItem pageContent">
    <flex>
      <flex-item >
       
      </flex-item>
      <flex-item >
        
      </flex-item>
    </flex>
  </view> -->
  <view class="title bgWhiteColor">
    <view class="span">最新开票
    </view>
    <view class="more" onTap="tapUrl" data-openType="navigateTo" data-url="/pages/myInvoice/invoiceList/invoiceList">        开票记录     >
    </view>
  </view>
  <view class="ul" a:if="{{news.length > 0}}">
    <view class="listItemDiv" a:for="{{news}}">
      <view class="listTitle">
        <view class="image">
          <image src="{{item.logoUrl}}"  mode="aspectFit" />{{item.title}} 
        </view>
        
      </view>
      
      <view class="textAlign">
        <view class="font-orange">{{item.content}}
        </view>
        <!-- <view class="font-gray padding-top">{{item.subTitle}}</view> -->
        <view>
        </view>
      </view>
    </view>
  </view>
  <view class="box" a:else>
    <view class="nonew"><text class="nobox"></text>暂无开票信息</view>
  </view>
  <view class="title bgWhiteColor position">
    <view class="span">通行/充值发票
    </view>
    <view class="lxkf">
  <contact-button size=60 tnt-inst-id="LZEYIVCN" scene="SCE00005147" icon="/assets/images/kf.png"/>
  </view>
  </view>
  <view class="tab pageContent">
    <view class="tabView">
        <view class="tabItem" onTap="tapUrl" data-flag="{{true}}" data-openType="navigateTo" data-url="/pages/iWangTo/cardList/cardList">
          <view><image class="tabImage" src="../../assets/images/indexCion1.png" mode="aspectFit" /></view>
          <view>我要开票</view>
       </view>
       <view class="tabItem" onTap="tapUrl" data-flag="{{false}}" data-openType="navigateTo" data-url="/pages/myInvoice/invoiceList/invoiceList">
          <view><image class="tabImage" src="../../assets/images/indexCion2.png" mode="aspectFit" /></view>
          <view>我的发票</view>
       </view>
       <view class="tabItem" onTap="tapUrl" data-flag="{{false}}" data-openType="navigateTo" data-url="/pages/question/question">
          <view><image class="tabImage" src="../../assets/images/indexCion3.png" mode="aspectFit" /></view>
          <view>常见问题</view>
       </view>
       <view class="tabItem" onTap="tapUrl" data-flag="{{false}}" data-openType="navigateTo" data-url="/pages/invoiceTit/index/index">
          <view><image class="tabImage" src="../../assets/images/indexCion4.png" mode="aspectFit" /></view>
          <view>抬头管理</view>
       </view>
    </view>
  </view>
  <view class="mtcEntry">
    <view data-url="/pages/mtc/certification/certification" data-openType='navigateTo' onTap="goIdentify">
      <view class="title">人工收费车道发票</view>
      <view class="info">可通过通行记录开票</view>
    </view>
    <view class="u-card-arrow " />
  </view>
  <view class="modal">
    <modal
      show="{{modalOpened}}"
      advice="true"
      onModalClick="onModalClick"
      onModalClose="onModalClose"
    >
      <view slot="header">开票须知</view>
      <view class="modal-content">
        <view class="modal-p">• <text>根据国税要求，通行或充值前需预设抬头，一旦交易完成，本次发票抬头不可更改。故建议您在每次通行或充值前确认发票抬头，以免发生错误发票</text></view>
        <view class="modal-p">• <text>更换抬头前产生的通行交易仍根据原抬头开具发票，如有需要请申请换票；更换抬头后产生的通行交易将根据新抬头开具发票</text></view>
        <view class="modal-p">• <text>通行费用发票获取时间：实际发生通行费用后10个自然日起；充值发票获取时间：实时</text></view>
        <view class="modal-p">• <text>关于批量开票：</text></view>
        <view class="modal-p"><text>1）用户可通过选择多条交易进行合并开票；</text></view>
        <view class="modal-p"><text>2）不支持跨卡开票</text></view>
        <view class="modal-p"><text>3）开票方为同一税号的，将合并成一张电子发票</text></view>
        <view class="modal-p"><text>4）充值发票不可合并为一张电子发票</text></view>
        <view class="modal-p">• <text>记账卡：可开具消费发票，不可开具充值发票；储值卡：可实时取得充值发票，或选择在实际通行后根据交易记录开具消费发票</text></view>
      </view>
      <view slot="footer">继续开票</view>
    </modal>
  </view>

</view>