
page {
  flex: none;
}
.page{
  width: 100%;
}
.page{
  position: static;
    /* background-color: #f5f5f5; */
    background-color: #fff;
}
.pageContent{ padding-top:60rpx;}
.index-main{padding-top:200rpx;}
.am-flexbox-dir-row{padding-left: 20rpx; padding-right: 20rpx;}
.listItemDiv{ border-radius: 2rpx; background-color: #fff; box-shadow:0rpx 3rpx 23rpx rgba(0,0,0,.1); margin:20rpx 10rpx 20rpx; padding:20rpx;}
.listItemDiv_title{ border-bottom:solid 1rpx #d9d9d9; display: flex; justify-content: space-between; padding-bottom:20rpx;}
.listItemDiv_title .left{font-size: 14px; font-weight: bold}
.listItemDiv_title .right{color: #0f9aff;}
.listItemDiv_content{padding-top: 20rpx; line-height: 40rpx;}
.listItemDiv_contentGrayFont{color: #ababab;}
.listItemDiv_contentGrayFont .btn{border: solid 1rpx #d4d4d4; display: inline-block; border-radius: 12rpx; padding-left: 20rpx; padding-right: 20rpx; color: #7b7b7b;}
.ul{ padding:20rpx}
.li{border-bottom:solid 1rpx #e0e0e0; padding-bottom:20rpx; text-align: left}
.image{ color: #6c6c6c; font-weight: bold;text-align: left;}
.image image{ width: 40rpx; height: 40rpx; vertical-align: middle; margin-right: 20rpx; text-align: left}
.font-orange{font-size: 18px;}
.am-grid-3 .am-grid-item{padding-top:220rpx}
.tab{position: relative}
contact-button{ right: 10rpx; bottom:80rpx;  text-align: center;}
.am-grid-3 .am-grid-border{ border:none;}

.scroll_box{
height: 260rpx;
padding: 20rpx;
background: #fff;
white-space: nowrap;
}
.item_list{

width: 75%;
height: auto;
margin-right: 23rpx;
display: inline-block;
}
.listTitle{ display: flex;  justify-content: space-between;}
.textAlign{text-align: left; padding-top:20rpx; padding-bottom:20rpx; padding-left: 60rpx;}
.tabView{ display: flex}
.tabItem{text-align: center; height: 200rpx; width: 25%; display: inline-block}
.tabImage{height: 112rpx; width: 112rpx}
.position{position: relative}
.lxkf{ position: absolute; right: 20rpx; top: -8rpx;}
.padding-top{padding-top: 20rpx;}
.nodataView{ width:100%;height:100% }
.noetc{width:100%;height:220rpx}
.nodataView>.text{ text-align: center }
