
page {
  flex: none;
}
.page{
  width: 100%;
}
.page{
  position: static;
    /* background-color: #f5f5f5; */
    background-color: #fff;
}
.pageContent{ padding-top:60rpx;}
.index-main{padding-top:200rpx;}
.am-flexbox-dir-row{padding-left: 20rpx; padding-right: 20rpx;}
.listItemDiv{ border-radius: 2rpx; background-color: #fff; box-shadow:0rpx 3rpx 23rpx rgba(0,0,0,.1); margin:20rpx 10rpx 20rpx; padding:20rpx;}
.listItemDiv_title{ border-bottom:solid 1rpx #d9d9d9; display: flex; justify-content: space-between; padding-bottom:20rpx;}
.listItemDiv_title .left{font-size: 14px; font-weight: bold}
.listItemDiv_title .right{color: #0f9aff;}
.listItemDiv_content{padding-top: 20rpx; line-height: 40rpx;}
.listItemDiv_contentGrayFont{color: #ababab;}
.listItemDiv_contentGrayFont .btn{display: inline-block; padding-left: 10rpx; padding-right: 20rpx; color: #7b7b7b;}
.ul{ padding:20rpx}
.li{border-bottom:solid 1rpx #e0e0e0; padding-bottom:20rpx; text-align: left}
.image{ color: #6c6c6c; font-weight: bold;text-align: left;}
.image image{ width: 40rpx; height: 40rpx; vertical-align: middle; margin-right: 20rpx; text-align: left}
.font-orange{font-size: 18px;}
.am-grid-3 .am-grid-item{padding-top:220rpx}
.tab{position: relative}
contact-button{ right: 10rpx; bottom:80rpx;  text-align: center;}
.am-grid-3 .am-grid-border{ border:none;}
.listItemDiv_contentGrayFont .gray-font{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.box{
  padding:36rpx 28rpx;
}
.nonew{
  height:109rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 3rpx 22rpx 3rpx rgba(0,0,0,0.07),0rpx 3rpx 9rpx 0rpx rgba(0,0,0,0);
  border-radius:10rpx;
  font-size:34rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#999;
  line-height:109rpx;
  padding-left:20rpx;
}
.img{
  width:27rpx;
  height:27rpx;
}
.scroll_box{
height: 260rpx;
padding: 20rpx;
background: #fff;
white-space: nowrap;
}
.padding-top{padding-top: 20rpx;}
.nodataView{ width:100%;height:100% }
.noetc{width:100%;height:220rpx}
.nodataView>.text{ text-align: center }
.item_list{

width: 75%;
height: auto;
margin-right: 23rpx;
display: inline-block;
}
.listItemDiv_contentGrayFont  .gotitle{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(16,142,233,1);
  line-height:28rpx;
}
.listTitle{ display: flex;  justify-content: space-between;}
.textAlign{text-align: left; padding-top:20rpx; padding-bottom:20rpx; padding-left: 60rpx;}
.tabView{ display: flex}
.tabItem{text-align: center; height: 200rpx; width: 25%; display: inline-block}
.tabImage{height: 112rpx; width: 112rpx}
.position{position: relative}
.lxkf{ position: absolute; right: 20rpx; top: -8rpx;}
.padding-top{padding-top: 20rpx;}
.modal{ position: relative; z-index: 10000000000}
.modal-content{
  text-align: left; 
  /* line-height: 48rpx; */
  }
.modal-content .modal-p{
  font-size:26rpx;
  }
.mtcEntry{
  margin:20rpx 0 50rpx;
  padding:20rpx 20rpx;
  position: relative;
  box-shadow:0px 3rpx 22rpx 3rpx rgba(0,0,0,0.07),0rpx 3rpx 9rpx 0rpx rgba(0,0,0,0);
}
.mtcEntry .title{
  font-size:50rpx;
  padding:0;
  line-height: 80rpx;
  color:#108EE9;
  box-shadow:
}
.mtcEntry .info{
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:200;
  color:rgb(171, 171, 171);
  line-height:50rpx;
}
.mtcEntry .u-card-arrow{
  right:20rpx;
}
.nobox{
  width: 15rpx;
  height: 15rpx;
  background-color: #ccc;
  display: inline-block;
  margin-right: 10rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.more{
  position:relative;
}
/* .u-card-arrow{
  margin-left: 10rpx;
} */