page{
  background: #fff;
}
.page{
  margin:0 32rpx;
}
.title{
  padding:0;
  font-size:48rpx;
  line-height:66rpx;
  margin:48rpx 0;
}
.tips{
  font-size:28rpx;
  font-family:Helvetica;
  color:rgba(51,51,51,1);
  line-height: 34rpx;
}
.label{
  margin:20rpx 0;
  font-size:24rpx;
  line-height: 34rpx;
}
input{
  background-color: unset;
  width:100%;
  font-size:36rpx;
  line-height:50rpx;
  border-bottom:2rpx solid rgba(233,233,233,1); 
}
button{
  position: absolute;
  bottom: 40rpx;
  left:32rpx;
  right:32rpx;
}