<view class="page">
  <view class="m-info">
    <view class="u-tit">
      <text>卡片信息</text>
    </view>
    <view class="info-wrap">
      <view>
        <view class="u-key u-double">省<text></text>市：</view>
        <text class="u-val">{{card.issuerName}}</text>
      </view>
      <view>
        <text class="u-key">ETC卡号：</text>
        <text class="u-val">{{card.cardId?card.cardId.substring(0,6)+"**********"+card.cardId.substr(-4):''}}</text>
      </view>
      <view>
        <text class="u-key">车牌号码：</text>
        <text class="u-val">{{card.plateNum}}</text>
      </view>
      <view>
        <text class="u-key">车牌颜色：</text>
        <text class="u-val">{{card.plateColor}}</text>
      </view>
      <view>
        <text class="u-key">卡片类型：</text>
        <text class="u-val">{{card.cardType}}</text>
      </view>
      <view>
        <text class="u-key">绑定时间：</text>
        <text class="u-val">{{card.bindingTime}}</text>
      </view>
    </view>
    <view a:if="{{!openStatus}}">
      <button class="button1" type="primary" size="defaultSize" onTap="goInvoice"> 去开票 </button>
      <button class="button2" color="#d4d4d4" type="plain" size="defaultSize" onTap="unbind"> 解绑卡片 </button>
    </view>
    <button a:else class="button2 stopBut">停止自动开票</button>

      <view class="modal">
        <modal
          show="{{modalOpened}}"
          advice="true"
          onModalClick="onModalClick"
          onModalClose="onModalClose"
        >
          <view slot="header">开票须知</view>
          <view class="modal-content">
            <view class="modal-p">• <text>根据国税要求，通行或充值前需预设抬头，一旦交易完成，本次发票抬头不可更改。故建议您在每次通行或充值前确认发票抬头，以免发生错误发票</text></view>
            <view class="modal-p">• <text>更换抬头前产生的通行交易仍根据原抬头开具发票，如有需要请申请换票；更换抬头后产生的通行交易将根据新抬头开具发票</text></view>
            <view class="modal-p">• <text>通行费用发票获取时间：实际发生通行费用后10个自然日起；充值发票获取时间：实时</text></view>
            <view class="modal-p">• <text>关于批量开票：</text></view>
            <view class="modal-p"><text>1）用户可通过选择多条交易进行合并开票；</text></view>
            <view class="modal-p"><text>2）不支持跨卡开票</text></view>
            <view class="modal-p"><text>3）开票方为同一税号的，将合并成一张电子发票</text></view>
            <view class="modal-p"><text>4）充值发票不可合并为一张电子发票</text></view>
            <view class="modal-p">• <text>记账卡：可开具消费发票，不可开具充值发票；储值卡：可实时取得充值发票，或选择在实际通行后根据交易记录开具消费发票</text></view>
          </view>
          <view slot="footer">继续开票</view>
        </modal>
      </view>



  </view>

  <view a:if="{{card.titleId}}" class="m-taitou">
    <view class="u-tit">
      <text>已关联抬头</text>
      <text class="c-0f" onTap="bindTaitou">关联新抬头</text>
    </view>
    <view class="info-wrap">
      <view a:if="{{card.titleName}}">
        <text class="u-key">抬头名称：</text>
        <text class="u-val">{{card.titleName}}</text>
      </view>
      <view a:if="{{card.taxNum}}">
        <view class="u-key u-double">税<text></text>号：</view>
        <text class="u-val">{{card.taxNum}}</text>
      </view>
      <view a:if="{{card.address}}">
        <text class="u-key">单位地址：</text>
        <text class="u-val">{{card.address}}</text>
      </view>
      <view a:if="{{card.tel}}">
        <text class="u-key">电话号码：</text>
        <text class="u-val">{{card.tel}}</text>
      </view>
      <view a:if="{{card.bank}}">
        <text class="u-key">开户银行：</text>
        <text class="u-val">{{card.bank}}</text>
      </view>
      <view a:if="{{card.bankAccount}}">
        <text class="u-key">银行账号：</text>
        <text class="u-val">{{card.bankAccount?card.bankAccount.substring(0,6)+"**********"+card.bankAccount.substr(-4):''}}</text>
      </view>
    </view>
  </view>
  <view a:else class="m-notaitou">
    <view class="u-tit">
      <text>未关联抬头</text>
      <text class="c-0f" onTap="bindTaitou">去关联抬头</text>
    </view>
    <view class="u-nonetip">
      暂未关联抬头，去关联吧
    </view>
  </view>
  <view a:if="{{!openStatus}}" class="m-autoinv" onTap="goOpen">
    <view>未开通自动开票</view>
    <view>去开通<view class="u-card-arrow"></view></view>
  </view>
  <view a:else>
    <text></text>
  </view>
  
</view>