.m-info, .m-taitou, .m-notaitou, .m-autoinv{
    padding: 0 40rpx;
    background: #fff;
}
.u-tit{
    padding: 30rpx 0;
    font-size: 28rpx;
    border-bottom: solid 1px #e9eaec;
    display: flex;
    justify-content: space-between;
}
.u-tit text{
    position: relative;
}
.u-tit text:nth-of-type(1):before{
    content: "";
    display: inline-block;
    width: 5rpx;
    height: 28rpx;
    margin-right: 10rpx;
    background: #0f9aff;
    vertical-align: middle;
}

.info-wrap{
    padding: 14rpx 0;
    margin-bottom: 20rpx;
}
.info-wrap view{
    display: flex;
    font-size: 28rpx;
    line-height: 45rpx;

}
.u-key{
    flex: 0 0 auto;
    width: 170rpx;
    color: #a8a8a8;
}
.u-val{
    word-break: break-all;
}
.u-double text{
    width: 2em;
}

.u-nonetip{
    height: 160rpx;
    line-height: 160rpx;
    text-align: center;
    font-size: 28rpx;
}

.button1{
    position: absolute;
    bottom:180rpx;
    left: 40rpx;
    right: 40rpx;
}
.button2{
  color:#d4d4d4;
    position: absolute;
    bottom: 58rpx;
    left: 40rpx;
    right: 40rpx;
}
.modal{ position: relative; z-index: 100000}
.modal-content{
  text-align: left; 
  /* line-height: 48rpx; */
  }
.modal-content .modal-p{
  font-size:26rpx;
  }