page {
  flex: 1;
  display: flex;
  background: #f7f7f7;
}
.page{
  width: 100%;
}

button{
  border-radius: 8rpx; 
}
.usua-btn{
  position: absolute;
  bottom: 58rpx;
  left: 40rpx;
  right: 40rpx;
}

.c-a8{
  color: #a8a8a8;
}
.c-0f{
  color: #0f9aff
}
.c-e7{
    color: #e7541e;
}
.c-99{
  color: #999;
}
.w-e2{
  width: 2em;
}
.b-bot-e9{
  border-bottom: solid 1px #e9eaec;
}

.s-hide{
  display: none;
}

.let-spa4{
    letter-spacing: 4rpx;
}
.let-spa10{
    letter-spacing: 10rpx;
}
.let-spa12{
    letter-spacing: 12rpx;
}

.u-card-arrow {
    display: block;
    width: 30rpx;
    height: 30rpx;
    margin-left: 16rpx;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    visibility: hidden;
    transition: transform 0.3s;
    position: absolute;
    right: 0rpx;
    top: 50%;
    margin-top: -15rpx;
    visibility: visible;
}

.head{border-bottom: dashed 1rpx #c9c9c9}
.head .right{float: right; display: inline-block}
.bottom{padding: 0rpx 15rpx 6rpx 15rpx; border-bottom: solid 1rpx #f5f5f5; position: relative; background-color: #ffffff;}
.bottom .inline{display:inline-block; padding-right: 6rpx;}
.bottom .botton{display:inline-block; border:solid 1px #eee;  border-radius: 6rpx; padding:4rpx 10rpx; color: #343434; font-size: 12px}
.font-gray{color: #a2a2a2; }
.font-green{color:#2ad201}
.font-blue{color: #0089fd}
.bgGrayColor{background-color: #f7f7f7; padding:8rpx 12rpx}
.bgWhiteColor{background-color: #ffffff ; padding:8rpx 12rpx}
.line{border-bottom: solid 1rpx #e1e1e1}
.dashedLine{border-bottom: dashed 1rpx #e1e1e1}
.inline{display:inline-block;padding-left: 4rpx; padding-right: 4rpx; }
.font-orange{color:#ff8e14; }
.mid-fontSize{ font-size: 16px;}
.title{ padding-top:30rpx; padding-left: 20rpx; padding-right: 20rpx;  display: flex; justify-content: space-between; line-height: 45rpx;}
.title .span{ border-left: solid 9rpx #0f8fe8; padding-left: 25rpx; text-align: left; font-size: 40rpx; font-weight:bold }
.title .more{color: #999999; font-size: 32rpx; padding-right: 20rpx;}
.ul .li{padding:10rpx 16rpx;}
.text-right{text-align: right; padding-right: 20rpx; padding-bottom:20rpx;}
.textAlign{text-align: center}
.titleBig{padding:15rpx; color: #333333;  display: flex; justify-content: space-between; font-size: 40rpx;}
.titleBig .span{text-align: left}
.titleBig .more{color: #999999; font-size: 30rpx;}
.open-right{text-align: right; padding-right: 20rpx; padding-bottom:2rpx;}