.page{
    background: #ffffff;
    padding: 0px;
}
.tips{
    background: #999999;
    height: 70rpx;
    line-height: 70rpx;
    color: #ffffff;
    text-align: center;
    font-size: 30rpx;
}
.bingdMobile{
    padding: 65rpx 32rpx 0rpx;
}
.line{
    position: relative;
    display: flex;
    height: 100rpx;
    line-height: 100rpx;
    align-items: center;
    border-bottom: 1px solid #e9eaec;
}
.line input{
    flex: 1;
    font-size: 28rpx;
}
.buttonget {
    width: 202rpx;
    font-size: 28rpx;
    color: #fff;
    border-radius: 6rpx;
    height: 58rpx;
    line-height: 58rpx;
}
.queding{
    margin-top: 65rpx;
}
.agree{
    padding-top: 60rpx;
    padding-bottom:40rpx;
    font-size: 24rpx;
}
.nav{
    display: inline;
    color:#118ee8;
    vertical-align: middle;
}

#agree{
    border-radius: 50%;
    transform: scale(0.8,0.8);
    vertical-align: middle;
}
.text-right{padding-top: 20rpx; padding-bottom: 130rpx; color: #0089fd}
.padding-bottom{padding-bottom: 40rpx;}
.foot{border-top: solid 1rpx #dadada}
.buttonCancel{color: #424242; width: 100%; height: 80rpx; line-height: 80rpx;}
.buttonAccede{background-color: #0f9aff; color:#fff; width: 100%; height: 80rpx; line-height: 80rpx;}
.imgageDiv{text-align: center; background-color: #0f9aff;}
.imgageDiv image{height: 160rpx; width: 160rpx;}
.am-modal-header{background-color: #0f9aff; color: #fff;border-bottom:none 0px;}
.am-modal-body { margin-top: -2px; overflow: hidden; max-width: 100%; padding: 0px;}
.am-modal-close{ display: none}
.bigFont{padding:20rpx 0rpx; font-size: 30rpx; font-weight: bold; border-bottom: solid 1rpx #dadada}
.heightLine{line-height: 56rpx;}
.minFont{padding:28rpx; text-align: left}
.zfbCion{width: 180rpx; height: 180rpx;align-self: center;}
.textAlign{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  border:none;
}
.tapbtn{
  opacity: 0.65;
}