<view class="page">
  <view>实名认证</view>
  <view><text>您提供的证件信息将收到严格保护，仅用于身份验证，未经您本人许可不会用于其他用途</text></view>
  <view>真实姓名</view>
    <view><input type="" placeholder="" auto-focus password /></view>
  <view>身份证号码</view>
  <view>
    <input placeholder="请输入您的身份证号码（将加密处理）"></input>
  </view>
  <button type="primary" onTap="defaultTap">提交实名认证</button>
</view>