<view class="page">
  <view class="m-header">
    <!-- 0 储值卡 1 记账卡 -->
    <view class="{{invType == 'xf'?'m-tab s-sel': 'm-tab'}}" onTap="chooseXF">
      <text>消费发票</text>
    </view>
    <view a:if="{{type == 0}}" class="{{invType == 'cz'?'m-tab s-sel': 'm-tab'}}" onTap="chooseCZ">
      <text>充值发票</text>
    </view>
  </view>

  <view class="m-main">
    <view class="s-date b-bot-e9" onTap="selDate">
      <text>{{month}}</text>
      <image src="/image/data.png" mode="aspectFit" />
    </view>

    <view class="scr-wrap">
      <scroll-view scroll-y="{{true}}"
                   class="m-scr"
                   onScrollToLower="lower">
        <view style="height:{{nomore?'auto':'101%'}}">
        <view class="item" a:for="{{invType == 'xf'? xfArr : czArr}}" data-apply-id="{{item.applyId}}" data-status="{{item.status}}" data-applyType="{{item.applyType}}" data-hasRed="{{item.hasRed}}" onTap="toInvApp">
          <view class="i-v1 b-bot-e9">
            <view><text class="u-key c-99 let-spa4">开票总金额：</text>￥{{(item.sumAmount/100).toFixed(2)}}</view>
            <view><text class="u-key c-99 let-spa12">申请时间：</text>{{item.applyTime}}</view>
            <view class="u-stu">
              <text class="c-e7">{{item.status}}</text>
            </view>
          </view>

          <view class="i-v1">
            <view><text class="u-key c-99 let-spa10">申请类型：</text>{{item.applyType}}</view>
            <view>
              <text class="u-key c-99 let-spa10">发票内容：</text>
              <text a:if="{{invType == 'xf'}}">通行费</text>
              <text a:else>充值</text>
            </view>
            <view><text class="u-key c-99 let-spa10">发票张数：</text>{{item.sumInvoice}}</view>
            <!-- <view><text class="u-key c-99 let-spa025">开票总金额：</text><text class="c-e7">￥{{item.sumAmount}}</text></view> -->
          </view>
        </view>
        <view a:if="{{nomore}}" class="m-nomore c-99">
          <text>已全部加载完毕</text>
        </view>
        <view a:else class="m-nomore c-99">
          <text>上滑加载更多</text>
        </view>
      </view>
      </scroll-view>
    </view>
  </view>


</view>