<view class="page">
   <view class="listItemDiv" onTap="tapUrl" data-url="{{'/pages/wodeETC/etcDetail/etcDetail?cardid='+item.cardId}}"  data-openType="navigateTo">
    <view class="info-wrap">
      <view>
        <view class="u-key u-double">车<text></text>牌</view>
        <text class="u-val">{{card.issuerName}}</text>
      </view>
      <view>
        <text class="u-key u-double">卡<text></text>号</text>
        <text class="u-val">{{card.cardId?card.cardId.substring(0,6)+"**********"+card.cardId.substr(-4):''}}</text>
      </view>
      <view>
        <text class="u-key">卡片类型</text>
        <text class="u-val">{{card.plateColor}}</text>
      </view>
      <view>
        <text class="u-key">关联抬头</text>
        <text class="u-val">{{card.cardType}}</text>
      </view>
      <view>
        <text class="u-key">自动开票</text>
        <text class="u-val">{{card.bindingTime}}</text>
      </view>
      <view class="cardsign">{{card.cardType}}</view>
    </view>
  </view>
  <view class="email">
    <view class="title">发票接收方式</view>
    <view class="content">
      <view class="content-tit">接收邮箱</view>
      <view><input type="text" value="{{email}}" focus="{{transEmail}}" disabled="{{!transEmail}}"  placeholder="请填写接收邮箱"/></view>
      <button class="transEmail" a:if="{{email}}" onTap="transEmail">更换</button>
    </view>
  </view>
  <view class="tips" a:if="{{true}}">
    <view class="tips-title">温馨提示：</view>
    <view class="tips-content">
      换票申请提交后，系统将在三个工作日内处理您的申请，原有发票将作废无法继续使用，系统将开出红字发票作为原发票的作废凭证，并以本次选择更换的抬头开具发票。
    </view>
  </view>
  <button a:if="{{}}" class="footer" type="primary" onTap="sureOpen">确定开通</button>
  <button a:else class="footer" type="primary" onTap="stop">停止自动开票</button>
</view>