.page{
  background:rgba(255,255,255,1);
}
.listItemDiv{ 
  background:rgba(255,255,255,1);
  box-shadow:0rpx 6rpx 44rpx 0rpx rgba(0,0,0,0.07);
  border-radius:14rpx;
  margin:20rpx 30rpx 20rpx;
  padding:20rpx;
  position: relative;
}
.info-wrap{
  padding: 14rpx 0;
  margin-bottom: 20rpx;
}
.info-wrap view{
  display: flex;
  font-size: 28rpx;
  line-height: 45rpx;

}
.u-double text{
  display: inline-block;
  width: 2em;
}
.u-key{
    flex: 0 0 auto;
    width: 170rpx;
}
.u-val{
    word-break: break-all;
}
.cardsign{
  position: absolute;
  right:20rpx;
  top:50%;
  transform: translate(0,-50%);
  width:120rpx;
  height:40rpx;
  background:rgba(233,90,39,0.1);
  border-radius:4rpx;
  justify-content: center;
}
.email{
  padding: 42rpx 30rpx;
  font-size:28rpx;
}
.email .title{
  padding: 0 0 10rpx 0;
  height: 50rpx;
  line-height:50rpx;
}
.content{
  height:128rpx;
  position:relative;
  padding: 10rpx 0;
  border-top:1rpx solid rgba(233,233,233,1);
  border-bottom:1rpx solid rgba(233,233,233,1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content-tit{
  height: 50rpx;
  line-height:50rpx;
}
.content input{
  padding:0;
}
.transEmail{
  position:absolute;
  top:50%;
  transform: translate(0,-50%);
  right:0rpx;
  width:72rpx;
  height:54rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(16,142,233,1);
  line-height:54rpx;
}
.tips{
  margin:0 30rpx;
  height:42rpx;
  line-height:42rpx;
  font-size:23rpx;
}
.tips-content{
  color:#999999;
}
.footer{
  position:fixed;
  left: 30rpx;
  right: 30rpx;
  bottom: 40rpx;
}