<view class="page">
   <view class="listItemDiv" onTap="tapUrl" data-url="{{'/pages/wodeETC/etcDetail/etcDetail?cardid='+item.cardId}}"  data-openType="navigateTo">
    <view class="info-wrap">
      <view>
        <view class="u-key u-double">车<text></text>牌</view>
        <text class="u-val">{{card.plateNum}}</text>
      </view>
      <view>
        <text class="u-key u-double">卡<text></text>号</text>
        <text class="u-val">{{card.cardId?card.cardId.substring(0,6)+"**********"+card.cardId.substr(-4):''}}</text>
      </view>
      <view>
        <text class="u-key">卡片类型</text>
        <text class="u-val">{{userType}}</text>
      </view>
      <view>
        <text class="u-key">关联抬头</text>
        <text class="u-val">{{card.titleName}}</text>
      </view>
      <view>
        <text class="u-key">自动开票</text>
        <text class="u-val">{{card.autoInvoice?'已开通':'未开通'}}</text>
      </view>
      <view class="cardsign">{{card.cardType}}</view>
    </view>
  </view>
  <view class="email">
    <view class="title">发票接收方式</view>
    <view class="content">
      <view class="content-tit">接收邮箱</view>
      <view><input type="text" onInput="bindEmail" value="{{card.mail}}" focus="{{!card.mail || transEmail}}" disabled="{{hasBindEmail&&!transEmail}}"  placeholder="请填写接收邮箱"/></view>
      <button class="transEmail" a:if="{{hasBindEmail}}" onTap="transEmail">{{ transEmail? '确认': '更换'}}</button>
    </view>
  </view>
  <view class="tips" a:if="{{true}}">
    <view class="tips-title">温馨提示：</view>
    <view class="tips-content">
      <view>
        ● 根据国税要求，通行前需预设发票抬头。
      </view>
      <view>
        ● 一旦交易完成，本次发票抬头不可更改。
      </view>
      <view>
        ● 故建议您在每次通行前确认发票抬头，以免产生错误发票。
      </view>
    </view>
  </view>
  <button a:if="{{!card.autoInvoice}}" class="footer" type="primary" onTap="sureOpen">确定开通</button>
  <button a:else class="footer" type="primary" onTap="stop">停止自动开票</button>
</view>