<view class="page">
  <view class="demo-item">
    <notice mode="closable" onClick="closableClick" show="{{closeShow}}">
      票根助你轻松获取通行费电子发票
    </notice>
  </view>
  <view class="bingdMobile">
    <view  a:if="{{loginType=='tel'}}">
    <view class="line">
      <input type="number" placeholder="请输入手机号" maxlength="11" onInput="inpTel"/>
      <button class="buttonget" disabled="{{disabled}}" type="primary" data-id="2" onTap="getCode" >{{time}}</button>
    </view>
    <view class="line">
      <input type="number" placeholder="请输入验证码" maxlength="6" onInput="inpCode"/>
    </view>
    </view>
    <view a:if="{{loginType=='account'}}">
        <view class="line"> 账号：
          <input type="number" placeholder="请输入手机号" onInput="inputAccout"/>
        </view>
        <view class="line"> 密码：
          <input type="number" password="true" placeholder="请输入密码" onInput="inputPassword"/>
        </view>
    </view>
    <view class="text-right" a:if="{{loginType=='tel'}}" onTap="accountLogin" data-loginType="account">密码登录</view>
    <view class="text-right" a:if="{{loginType=='account'}}" onTap="accountLogin" data-loginType="tel">手机验证码登录</view>
     <view class="agree">
      <checkbox id="agree" value="agree" onChange="agree" />
      <label for="agree" >
        我已阅读 
        <text class="nav" onTap="toH5" data-url='/pages/login/protocols/protocols'>《用户使用协议》</text>
        、 
        <text class="nav" onTap="toH5" data-url='/pages/login/personal/personal'>《隐私政策》</text>
      </label>
     </view>
    <button  disabled="{{disabled2}}" type="primary" onTap="queding"  a:if="{{loginType=='tel'}}" data-type="account">提交 </button>
    <button  type="primary" onTap="queding" disabled="{{disabledAccout || disabledAccout2 || !agree}}"  a:if="{{loginType=='account'}}" data-type="tel">确定</button>
   
     <view class="queding">
        <view class="padding-bottom font-gray">使用其他登录方式</view>
        <view class="textAlign"  onTap="sqLogin">
            <image class="zfbCion" src="../../../assets/images/zfbCion2.png" mode="aspectFit" />
            <view>支付宝授权登录</view>
        </view>
     </view>
      <modal
    show="{{modalOpened}}"
    onModalClose="onModalClick" >
    <view slot="header">服务授权</view>
    <view class="imgageDiv">
      <image src="../../../assets/images/zfbCion.png" mode="aspectFit" />
    </view>
    <view class="bigFont">
      <view class="heightLine">
        该服务由票根应用提供
      </view>
      <view class="heightLine">
        向其提供以下授权即可继续操作
      </view>
    </view>
    <view class="minFont">
    <view class="font-gray">
      使用支付宝账号登录服务窗
    </view>
    <view class="font-gray">
      使用身份信息办理业务（姓名、手机号、生日等）
    </view>
    </view>
    <view>
    <flex class="foot">
      <flex-item><view class="inline buttonCancel" onTap="cancel">取消</view ></flex-item>
      <flex-item><view class="inline buttonAccede" onTap="accede">确定</view></flex-item>
    </flex>
  </view>
  </modal>
  </view>
</view>