
.head{padding-left: 15rpx;}
.positionImg{position: absolute; right:10rpx; top:10rpx;  width: 180rpx; height: 180rpx;}
.positionImg image{ width: 100%; height: 100%;}
.changeTime{height: 60rpx; line-height: 40rpx; padding-top:18rpx;  background-color: #f7f7f7; display: flex; justify-content: space-between;
 position: fixed; width: 100%; z-index: 1000;}
.changeTime .item{padding:0rpx 12rpx}
.changeTime .itemChoose{border-radius: 25rpx; background-color: #0f9aff; color: #fff;}
.time{position: fixed; z-index: 1000;height: 60rpx; background-color: #f7f7f7; width: 100%; text-align: right;}
.time .span{padding-right: 20rpx; padding-top: 12rpx;}
.img{width: 40rpx; height: 40rpx; vertical-align: middle}
.am-list-item{font-size: 13px;}
.am-list-content{font-size: 14px;}
.head{min-height: 50rpx;}
.bottom{line-height: 48rpx; padding-top: 16rpx; padding-bottom:16rpx;}
.mid-fontSize{padding-left:40rpx;}
.padding-right{padding-right:20rpx;}
.invoiceTitle{position: fixed; top:70rpx; width: 100%;  z-index: 1000;}
.body{padding-top: 120rpx;}