.page{
    position: relative;
    font-size: 29rpx
}
.m-header{
    height: 90rpx;
    display: flex;
    align-items: stretch;
    background: #ffffff;
    border-bottom: solid 1px #ededed;
    margin-bottom: 10rpx;
    justify-content: space-around;
}
.m-tab{
    flex: 0 1 auto;
    align-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.m-tab.s-sel:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5rpx;
    width: 100%;
    background: #0f9aff;
}

.m-header3{
    position: relative;
    z-index: 100;
    background: #fff;
    text-align: center;
    margin-bottom: 10rpx;
}
/* .u-tips{
    padding: 0 40rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: left;
    font-size: 24rpx;
    background: #f5f5f5;
    color: #f57647;
}
.u-tips image{
    width: 24rpx;
    height:23rpx;
    margin-right: 14rpx;
} */
.m-yuer{
    padding: 32rpx 0 28rpx;
    font-size: 25rpx;
}
.m-yuer view:nth-of-type(2){
    color: #e7541e;
    font-size: 38rpx;
    margin-top: 30rpx;
}

.m-header2{
    position: relative;
    z-index: 100;
}
.m-main{
    position: absolute;
    top: 200rpx;
    left: 0;
    right: 0;
    bottom: 0;
}
.u-header{
    padding: 0 40rpx;
    background: #fff;
    display: flex;
    justify-content: space-between;
    line-height: 90rpx;
}

.s-date{    
    padding: 0rpx 40rpx;
    background: #fff;
    height: 84rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-date image{
    width: 32rpx;
    height: 30rpx;
}
.inv-tit{
    padding: 0 40rpx;
    background: #fff;
    line-height: 85rpx;
}


.check-wrap{
    position: absolute;
    top: 0rpx;
    left: 0;
    right: 0;
    bottom: 0rpx;
    padding-bottom: 98rpx;
    overflow-y: scroll;
}
.m-check{
    background: #fff;
    padding: 0 40rpx;
}
.check-wrap label{
    position: relative;
    display: flex;
    font-size: 26rpx;
    line-height: 30rpx;
    padding: 52rpx 0 62rpx 0;
}
label + label{
    border-top: solid 1px #e9eaec;
}
.check-wrap .m-scr{
    height: 100%;
}

checkbox{
    border-radius: 50%;
    margin-right: 50rpx;
}
.check-wrap label .u-price{
    font-size: 30rpx;
    line-height: 30rpx;
    margin-bottom: 30rpx;
}
.u-info view:nth-of-type(2){
    margin-bottom: 20rpx;
}
.u-sym{
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    font-size: 18rpx;
    line-height: 30rpx;
    text-align: center;
    border: solid 1px #0f9aff;
    border-radius: 50%;
    margin-right: 18rpx;
}
.u-add{
    margin-right: 21rpx;
}

.m-footer{
    padding-left: 40rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.m-footer checkbox{
    margin-right: 15rpx;
}
.m-footer view{
    display: flex;
    align-items: center;
}
.u-tot{
    margin-left: 15rpx;
}
.m-footer view button{
    width: 233rpx;
    border-radius: 0;
    margin-left: 36rpx;
}
.u-pro{
    position: absolute;
    top: 52rpx;
    right: 0rpx;
}

.m-none{
    text-align: center;
    padding: 40rpx 0;
    background: #fff;
}
.position{ position: relative; z-index: 100000}
.content{text-align: left; line-height: 48rpx;}
.content .p{margin-bottom:20rpx;}