<view class="page">

  <view class="m-header"  a:if="{{type=='记账卡'}}">
    <view class="m-tab s-sel">
      <text>消费发票</text>
    </view>
  </view>
  <view class="m-header"  a:if="{{type=='储值卡'}}">
    <view class="{{invType == 'xf'?'m-tab s-sel':'m-tab'}}" onTap="chooseXF">
      <text>消费发票</text>
    </view>
     <view class="{{invType == 'cz'?'m-tab s-sel':'m-tab'}}" onTap="chooseCZ">
      <text>充值发票</text>
    </view>
  </view>
  <view class="m-header3">
    <!-- <view class="u-tips">
      <image src="/assets/images/tip.png" mode="aspectFit" />
      暂时只支持消费发票开具，充值发票开具后续上线</view> -->
    <view a:if="{{type=='储值卡'}}" class="m-yuer">
      <view>可开票余额</view>
      <view>￥{{(amount/100).toFixed(2)}}</view>
    </view>
  </view>
  <view class="m-header2">
    <view class="u-header b-bot-e9">
      <view>请选择开票行程</view>
      <view class="c-0f" onTap="noCurrentList">找不到通行记录？</view>
    </view>

    <view class="s-date b-bot-e9" onTap="selDate">
      <text>{{month}}</text>
      <image src="/image/data.png" mode="aspectFit" />
    </view>

    <!-- <view class="inv-tit b-bot-e9">
      <text>（发票抬头）{{titleName}}</text>
    </view> -->
  </view>

  <view class="m-main" style="top:{{top}};">
    <view class="check-wrap">
      <scroll-view scroll-y="{{true}}"
                   class="m-scr"
                   onScrollToLower="lower">
      <checkbox-group onChange="listChange" class="m-check">
        <label class="checkbox" a:for="{{Items}}">
          <checkbox value="{{item.tradeId}}" checked="{{selAllOnOff}}"  />
          <view class="checklist">
            <view class="selfTitle" data-title="{{item}}" onTap="titleDetail">
              <text>{{item.titleName}}</text>
              <text>></text>
            </view>
            <view class="u-info" a:if={{invType=='xf'}}>
              <view class="u-price c-e7">￥{{(item.fee/100).toFixed(2)}}</view>
              <view>
                <text class="c-0f u-sym">入</text>
                <text class="c-99 u-add">{{item.enStationName}}</text>
              </view>
              <view>
                <text class="c-0f u-sym">出</text>
                <text class="c-99 u-add">{{item.exStationName}}</text>
                <text class="c-99">{{item.exTime}}</text>
              </view>
            </view>
            <view class="u-info"  a:if={{invType=='cz'}}>
              <view class="u-price c-e7">￥{{(item.fee/100).toFixed(2)}}</view>
              <view>
                <text class="">充值方式：</text>
                <text class="c-99 u-add">{{item.channelType}}</text>
              </view>
              <view>
                <text class="">充值时间：</text>
                <text class="c-99 u-add">{{item.time}}</text>
                <text class="c-99">{{item.exTime}}</text>
              </view>
            </view>
            <view class="u-pro"><text class="c-99" a:if={{invType=='xf'}}>{{item.provinceType}} 通行费</text></view>
          </view>
        </label>
      </checkbox-group>

      <view class="m-none c-99" a:if="{{Items.length == 0}}">
        <text>所选月份没有可开票的通行记录</text>
      </view>
      </scroll-view>
    </view>
  </view>

  <view class="m-footer">
    <label class="checkbox sel-all">
      <checkbox value="{{selAllList}}" checked="{{checked}}" onChange="selAll" />
      <text class="checkbox-text u-qx">当前全选</text>
    </label>

    <view>
      <!-- <text>开票金额：</text> -->
      <text class="c-e7 u-tot">￥{{(total/100).toFixed(2)}}</text>
      <button type="primary" onTap="settle"> 去开票 </button>
    </view>

  </view>
  <view class="position">
   <!-- <modal
    show="{{modalOpened}}"
    advice="true"
    onModalClick="onModalClick"
    onModalClose="onModalClose"
  >
    <view slot="header">开票须知</view>
    <view class="content">
      <view class="p">• <text>根据国税要求，通行或充值前需预设抬头，一旦交易完成，本次发票抬头不可更改。故建议您在每次通行或充值前确认发票抬头，以免发生错误发票</text></view>
      <view class="p">• <text>更换抬头前产生的通行交易仍根据原抬头开具发票，如有需要请申请换票；更换抬头后产生的通行交易将根据新抬头开具发票</text></view>
      <view class="p">• <text>通行费用发票获取时间：实际发生通行费用后10个自然日起；充值发票获取时间：实时</text></view>
      <view class="p">• <text>关于批量开票：</text></view>
      <view class="p"><text>1）用户可通过选择多条交易进行合并开票；</text></view>
      <view class="p"><text>2）不支持跨卡开票</text></view>
      <view class="p"><text>3）开票方为同一税号的，将合并成一张电子发票</text></view>
      <view class="p"><text>4）充值发票不可合并为一张电子发票</text></view>
      <view class="p">• <text>记账卡：可开具消费发票，不可开具充值发票；储值卡：可实时取得充值发票，或选择在实际通行后根据交易记录开具消费发票</text></view>
    </view>
    <view slot="footer">继续开票</view>
  </modal> -->
  <modal
    show="{{modalOpened2}}"
    onModalClick="onModalClose2"
    onModalClose="onModalClose2"
  >
    <view slot="header">关于可开票记录的说明</view>
    <view class="content">
      <view class="p">• <text> 自2018年1月1日开始，充值发票可在实际充值24小时后，在平台进行申请开票；</text></view>
      <view class="p">• <text> 由于全国路网信息复杂，存在地域限制，信息传输时间不一致。如果24小时内未看到充值记录，建议您耐心等待，稍后再次查看；</text></view>
      <view class="p">• <text> 2017年12月31日以前产生的充值记录，请您联系ETC发行方处理。</text></view>
    </view>
    <view slot="footer">确定</view>
  </modal>
    <!-- 弹窗 -->
  <view class="m-confirm-wrap" a:if="{{showMyConf}}">
    <view class="m-confirm">
      <view class="main">
        <view class="u-tit"></view>
        <view class="u-desc"></view>
        <view class="tab">
          <view class="item">
            <view class="key">名称：</view>
            <view class="u-value">{{selection.titleName}}</view>
          </view>
          <view class="item">
            <view class="key">纳税人识别号：</view>
            <view class="u-value">{{selection.taxNum}}</view>
          </view>
          <view class="item">
            <view class="key">地址：</view>
            <view class="u-value"><text>{{selection.address}}</text></view>
          </view>
          <view class="item">
            <view class="key">电话：</view>
            <view class="u-value"><text>{{selection.tel}}</text></view>
          </view>
          <view class="item">
            <view class="key">开户行：</view>
            <view class="u-value"><text>{{selection.bank}}</text></view>
          </view>
          <view class="item">
            <view class="key">开户账号：</view>
            <view class="u-value"><text>{{selection.bankAccount}}</text></view>
          </view>
        </view>
      </view>

      <view class="sure-footer">
        <view class="u-btn btn-cancel c-0f" onTap="sureHandle">确认</view>
      </view>
    </view>
  </view>
<!-- 完事 -->
  </view>
</view>