
<view class="page">
  <view class="bgWhiteColor">
    <view class="title">
       <view class="span">
           抬头信息错误，请选择
       </view>
    </view>
    <view class="divImg">
       <view onTap="changeEvent" data-status="hp">
          <image src="../../assets/images/hpCion.png" mode="aspectFit" />
          <view class="centerDiv">换票</view>
      </view>
        <view class="ul">
           <view class="font-gray">1、若选择换票，您后续需选择需更换的抬头；</view>
           <view class="font-gray">2、换票申请提交后，系统将在三个工作日处理您的申请，原有发票将无法继续使用，系统将开出红字发票作为原发票的作废凭证，
              <view class="inline font-orange">并以本次选择更换的抬头开具新发票。</view>
           </view>
           </view>
        </view>
        <view class="title">
       <view class="span">
           抬头信息错误，请选择
       </view>
    </view>
    <view class="divImg">
      <view onTap="changeEvent"  data-status="tp">
        <image src="../../assets/images/tpCion.png" mode="aspectFit" />
        <view class="centerDiv">退票/红冲</view>
      </view>
        <view class="ul">
           <view class="font-gray">1、退票申请提交后，系统将在三个工作日内处理您的申请，原有发票将作废无法继续使用，系统将开出红字发票作为原发票的作废凭证，该开票申请对应的
              <view class="inline font-orange">交易记录将恢复为待开票状态；</view>
           </view>
           <view class="font-gray">2、若希望 <view class="inline font-orange">更换发票类型，</view>
            退票完成后即可重新开具（如已开具消费发票，退票后可重新开具充值发票）；</view>
           <view class="font-gray">3、若希望 <view class="inline font-orange">更正车牌号等信息</view>，或对发票金额、行驶路段等有疑问，请您退票完成后联系发行方更正信息，在正确信息上传后，重新开具发票；</view>
           <view class="font-gray">4、退票完成后开出的红字发票为作废凭证。</view>
        </view>
    </view>
  </view>
</view>
