<view class="page">
  <view class="startBody">
    <view>
      <image src="../../assets/images/starImages.png" mode="aspectFit" />
    </view>
    <view class="startBottom">
      <view class="titleBig padding-bottom">
        <view class="span">使用流程
        </view>
        <view class="more" onTap="gotoQuestion">常见问题 >
        </view>
      </view>
      <view class="lct">
        <view>
          <view>
            <image src="../../assets/images/startupCion07.png" mode="aspectFit" />
          </view>
          <view class="lctSpan">1.登录注册
          </view>
        </view>
        <view>
          <view class="lineImage">
            <image src="../../assets/images/startupCion06.png" mode="aspectFit" />
          </view>
        </view>
        <view>
          <view>
            <image src="../../assets/images/startupCion03.png" mode="aspectFit" />
          </view>
          <view class="lctSpan">2.绑定卡片
          </view>
        </view>
        <view>
          <view class="lineImage">
            <image src="../../assets/images/startupCion06.png" mode="aspectFit" />
          </view>
        </view>
        <view>
          <view>
            <image src="../../assets/images/startupCion04.png" mode="aspectFit" />
          </view>
          <view class="lctSpan">3.关联抬头
          </view>
        </view>
        <view>
          <view class="lineImage">
            <image src="../../assets/images/startupCion06.png" mode="aspectFit" />
          </view>
        </view>
        <view>
          <view>
            <image src="../../assets/images/startupCion05.png" mode="aspectFit" />
          </view>
          <view class="lctSpan">4.提交开票
          </view>
        </view>
      </view>
      <view class="buttomDiv">
        <!-- <button type="primary" onTap="sqLogin"
          scope='phoneNumber'>
              支付宝授权登录
          </button> -->
        <!-- <button type="primary" onTap="zfbLogin">支付宝授权登录          
          </button> -->
        <view class="paddint-top">
          <button type="primary" onTap="pgTelLogin">登录                
          </button>
        </view>
      </view>
      <view class="tip">*为保证您正常使用票根，请授权我们获取您的公开信息（昵称、头像等）              
      </view>
      
    </view>
  </view>
</view>