.page{position: relative; background-color: #fff;}
.startBody{background-size: 100% 100%; position: relative; padding: 0rpx 32rpx;}
.startBody image{width: 100%}
.tip{font-size: 26rpx; color: #CCCCCC; padding-bottom: 40rpx;}
.startLc{ width: 476rpx; height: 476rpx; position: absolute; left: 0px; top:200rpx; 
background: url(../../assets/images/startupCion02.png) no-repeat; background-size: 100%;font-size: 14px;  color: #fff;}
.text-right{padding-top: 20rpx; padding-bottom: 80rpx; color: #0089fd}
.padding-bottom{padding-bottom: 40rpx;}
.foot{border-top: solid 1rpx #dadada}
.buttonCancel{color: #424242; width: 100%; height: 80rpx; line-height: 80rpx;}
.buttonAccede{background-color: #0f9aff; color:#fff; width: 100%; height: 80rpx; line-height: 80rpx;}
.imgageDiv{text-align: center; background-color: #0f9aff; }
.imgageDiv image{height: 100rpx; width: 100rpx}
.am-modal-header{background-color: #0f9aff; color: #fff;border-bottom:none 0px;}
.am-modal-body { margin-top: -2px; overflow: hidden; max-width: 100%; padding: 0px;}
.am-modal-close{ display: none}
.bigFont{padding:40rpx; font-size: 16px; font-weight: bold; border-bottom: solid 1rpx #dadada}
.heightLine{line-height: 56rpx;}
.minFont{padding:40rpx; text-align: left}
.paddint-top{padding-top:30rpx; padding-bottom:40rpx;}
.padding-bottom{padding-bottom:60rpx;}
.lct{display: flex; justify-content: space-between; text-align: center; padding-bottom:200rpx; color: #333333;font-size:28rpx }
.lct image{ width: 60rpx; height: 60rpx;}
.lineImage image{ width: 35rpx;}
.lctSpan{padding-top:16rpx;}
.am-modal-header{background-color: #0f9aff; color: #fff;border-bottom:none 0px;}
.am-modal-body { margin-top: -2px; overflow: hidden; max-width: 100%; padding: 0px;}
.am-modal-close{ display: none}
.bigFont{padding:20rpx 0rpx; font-size: 30rpx; font-weight: bold; border-bottom: solid 1rpx #dadada}
.heightLine{line-height: 56rpx;}
.minFont{padding:28rpx; text-align: left}
.zfbCion{width: 100rpx; height: 100rpx;}