<view class="page">
  <view class="startBody">
    <view>
      <image src="../../assets/images/starImages.png" mode="aspectFit" />
    </view>
    <view class="startBottom">
      <view class="titleBig padding-bottom">
        <view class="span">使用流程
        </view>
        <view class="more" onTap="gotoQuestion">常见问题 >
        </view>
      </view>
      <view class="lct">
        <view>
          <view>
            <image src="../../assets/images/startupCion07.png" mode="aspectFit" />
          </view>
          <view class="lctSpan">1.登录注册
          </view>
        </view>
        <view>
          <view class="lineImage">
            <image src="../../assets/images/startupCion06.png" mode="aspectFit" />
          </view>
        </view>
        <view>
          <view>
            <image src="../../assets/images/startupCion03.png" mode="aspectFit" />
          </view>
          <view class="lctSpan">2.绑定卡片
          </view>
        </view>
        <view>
          <view class="lineImage">
            <image src="../../assets/images/startupCion06.png" mode="aspectFit" />
          </view>
        </view>
        <view>
          <view>
            <image src="../../assets/images/startupCion04.png" mode="aspectFit" />
          </view>
          <view class="lctSpan">3.关联抬头
          </view>
        </view>
        <view>
          <view class="lineImage">
            <image src="../../assets/images/startupCion06.png" mode="aspectFit" />
          </view>
        </view>
        <view>
          <view>
            <image src="../../assets/images/startupCion05.png" mode="aspectFit" />
          </view>
          <view class="lctSpan">4.提交开票
          </view>
        </view>
      </view>
      <view class="buttomDiv">
        <!-- <button type="primary" onTap="sqLogin"
          scope='phoneNumber'>
              支付宝授权登录
          </button> -->
        <!-- <button type="primary" onTap="zfbLogin">支付宝授权登录          
          </button> -->
        <view class="paddint-top">
          <button type="primary" onTap="pgTelLogin">登录                
          </button>
        </view>
      </view>
      <view class="tip">*为保证您正常使用票根，请授权我们获取您的公开信息（昵称、头像等）              
      </view>
      
    </view>
  </view>
      <modal
    show="{{modalOpened}}"
    onModalClose="onModalClick" >
    <view slot="header">服务授权</view>
    <view class="imgageDiv">
      <image src="../../../assets/images/zfbCion.png" mode="aspectFit" />
    </view>
    <view class="bigFont">
      <view class="heightLine">
        该服务由票根应用提供
      </view>
      <view class="heightLine">
        向其提供以下授权即可继续操作
      </view>
    </view>
    <view class="minFont">
    <view class="font-gray">
      使用支付宝账号登录服务窗
    </view>
    <view class="font-gray">
      使用身份信息办理业务（姓名、手机号、生日等）
    </view>
    </view>
    <view>
    <flex class="foot">
      <flex-item><view class="inline buttonCancel" onTap="cancel">取消</view ></flex-item>
      <flex-item><view class="inline buttonAccede" onTap="accede">确定</view></flex-item>
    </flex>
  </view>
  </modal>
</view>