<view>
  <view class="image">
    <am-icon type="success" color="#118eea" size="{{72}}" color="#333" />
  </view>
  <view class="bigFont">自动开票开通成功
  </view>
  <view  class="content" a:for="{{contents}}">
    <text class="nobox"></text>{{item}}
  </view>
  <view class="content">
    <text class="nobox"></text>后续的发票请留意邮箱信息，也可以进入<text class="" onTap="goInvoices">【开票记录】</text>查看
  </view>
  <button class="usua-btn" onTap="goUserInfo">进入个人中心</button>
</view>
