.image{text-align: center; padding-top: 60rpx;  padding-bottom: 30rpx; display: block; width: 100%}
.image image{width: 340rpx; height: 190rpx; background-position: center center; text-align: center}
.bigFont{text-align: center; font-size: 40rpx; font-weight: bold; padding-bottom: 120rpx;}
.content{
  padding: 0 100rpx 60rpx;
  font-size: 28rpx;
}
.nobox{
  width: 15rpx;
  height: 15rpx;
  background-color: #ccc;
  display: inline-block;
  margin-right: 10rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.footer-btns{
  position: absolute;
  bottom: 50rpx;
  left: 40rpx;
  right: 40rpx;
  text-align: center;
}
.envoice-btn{
  background:rgb(16, 142, 233);
  color: #fff;
  margin-bottom: 20rpx;
}
.continue-btn{
  border: 1rpx solid rgb(16, 142, 233);
  background: #fff;
  color: rgb(16, 142, 233);
  margin-bottom: 20rpx;
}
.back-btn{
  background: unset;
  border:none;
  display: inline-block;
  text-decoration: underline;
}