
.page{background-color: #fff;position: relative}
  .amount .money{
    position: absolute; 
    right:40rpx; 
    top:140rpx; 
    text-align: center;
    font-size:30rpx;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(255,63,0,1);
  }
.statusHead{
  padding:30rpx;
}
.statusHead .ul{
  height:390rpx;
  padding-top:48rpx;
  padding-left:37rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 3rpx 22rpx 0rpx rgba(0,0,0,0.07);
  border-radius:7rpx;
}
.bgColorWhite{
  margin-top:75rpx;
}
.li .text{
  width:308rpx;
  height:28rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  line-height:28rpx;
}
.li{
  color: #999;
}
.text{
  color: #333;
}
.invoiceHead{
  margin-left:67rpx;
}
.name{
  font-size:34rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:28rpx;
}
.num{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#333;
  line-height:28rpx;
}
.num1{
  color:#999;
}
.error{
  display: flex;
  flex:1;
}
.between{
  width:350rpx;
  margin:0 auto;
  margin-top: 400rpx;
}
.between-left{
  color:rgba(16,142,233,1);
}
.between-right{
  color:rgba(16,142,233,1);
 }
.bottom{
  position: fixed;
  padding:0 30rpx 0 30rpx;
  display: flex;
  flex:1;
  justify-content:space-between;
  bottom: 0;
  width:100%;
  height:142rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 0rpx 8rpx 0rpx rgba(153,153,153,0.2);
}
.bottom-right{
  margin-right: 60rpx;
}
.primary{
  margin-top:30rpx;
  padding:0 20rpx;
  height: 94rpx;
  background:rgba(0,139,235,1);
  border-radius:4rpx;
  font-size:36rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:94rpx;
}
.img{
  width: 53rpx;
  height: 53rpx;
}
.send{
  padding:30rpx 0;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(204,204,204,1);
  line-height:28rpx;
  width:142rpx;
  height:142rpx;
}