.addLicensePlate {
    width: 100%;
    background: #fff;
}
.addLicensePlate .header {
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:40rpx;
  padding:0 30rpx;
}
/* 颜色 */
.colorbox{
  position: relative;
}
.color-list{
    flex: 1 1 0%;
    padding: 10rpx 5rpx 23rpx;
    min-height: 100rpx;
    max-height: 515rpx;
    box-sizing: border-box;
    height: 150rpx;
}
.color-wrap{
    height:72rpx;
    line-height: 58rpx;
    padding: 7rpx 6rpx;
    min-width: 33.3%;
    max-width: 180rpx;
    overflow: hidden;
    float: left;
    display: list-item;
    box-sizing: border-box;
}
.color-item{
    background: rgb(245, 245, 245);
    border-radius: 4rpx;
    text-align: center;
    padding: 0rpx 20rpx;
    box-sizing: border-box;
}
.color-click{
    color: rgb(16, 142, 233);
    background:url("../../../image/ok.png") right bottom / 17px 13px no-repeat rgb(225, 242, 254)
}

/* 车牌号 */
.addLicensePlate .numBox {
    width: 100%;
    margin-top:50rpx;
}
.addLicensePlate .numBox .newEnergy,
.addLicensePlate .numBox .ordinary{
    width: 660rpx;
    margin: 0 auto;
    border-radius: 14rpx;
    padding: 20rpx;
    /* position: absolute; */
    /* top:20rpx; */
}
.addLicensePlate .numBox .newEnergy .whiteBorder,
.addLicensePlate .numBox .ordinary .whiteBorder{
    /* border: 6rpx solid #000; */
    border-radius: 10rpx;
    /* padding: 50rpx 0; */
}
.addLicensePlate .numBox .newEnergy .nums,
.addLicensePlate .numBox .ordinary .nums{
    display: flex;
    justify-content: center;
    margin: 0 10rpx;
    position: relative;
}
.addLicensePlate .numBox .newEnergy .nums .item,
.addLicensePlate .numBox .ordinary .nums .item{
    width: 64rpx;
    height: 80rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 80rpx;
    /* color: #ffffff; */
    margin: 0 10rpx;
}

.addLicensePlate .numBox .newEnergy .nums .item:nth-of-type(2),
.addLicensePlate .numBox .ordinary .nums .item:nth-of-type(2){
    margin-right: 20rpx;
}
.addLicensePlate .numBox .newEnergy .nums .item:nth-of-type(3)
.addLicensePlate .numBox .ordinary .nums .item:nth-of-type(3){
    margin-left: 20rpx;
}


.addLicensePlate .numBox .blueLience .nums .item{
  border:2rpx solid rgba(102,102,102,1)
}
.addLicensePlate .numBox .newEnergy .nums .item{
  border:2rpx solid rgba(102,102,102,1)
}
.addLicensePlate .numBox .newEnergy .nums .active ,
.addLicensePlate .numBox .ordinary .nums .active {
    border: 2rpx solid rgba(16,142,233,1);
}
.addLicensePlate .numBox .newEnergy .nums .point ,
.addLicensePlate .numBox .ordinary .nums .point{
    width: 10rpx;
    height: 10rpx;
    background-color: #000;
    border-radius: 50rpx;
    margin-top: 35rpx;
}
.addLicensePlate .numBox .nums .tlPoint,
.addLicensePlate .numBox .nums .trPoint{
    width: 20rpx;
    height: 20rpx;
    background-color: #ffffff;
    border-radius: 50rpx;
    /* position: absolute; */
    /* top: -80rpx; */
}
.addLicensePlate .numBox .nums .tlPoint {
    left: 140rpx;
}
.addLicensePlate .numBox .nums .trPoint {
    right: 140rpx;
}
.addLicensePlate .numBox .nums .blPoint,
.addLicensePlate .numBox .nums .brPoint{
    width: 40rpx;
    height: 10rpx;
    background-color: #ffffff;
    border-radius: 50rpx;
    position: absolute;
    bottom: -80rpx;
}
.addLicensePlate .numBox .nums .blPoint {
    left: 130rpx;
}
.addLicensePlate .numBox .nums .brPoint {
    right: 130rpx;
}
.addLicensePlate .numBox .ordinary .nums .point {
    position: absolute;
    left: 185rpx;
}
.addLicensePlate .numBox .newEnergy .nums .point{
    position: absolute;
    left: 155rpx;
}
.addLicensePlate .numBox .toggle {
    width: 100%;
    margin:  20rpx auto;
    text-align: center;
}
.addLicensePlate .confirm {
    margin: 90rpx 20rpx;
    height: 80rpx;
    line-height: 80rpx;
}
.tips{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:34rpx;
  margin-top:40rpx;
  text-align: center;
}