.padding-auto{padding-right:40rpx; padding-left:40rpx;}
.padding-right{padding-right:40rpx;}
.tip{padding:20rpx;}    
.padding{ padding:20rpx}
.positon .ul .li{position: relative; }
.radio{ 
  padding:20rpx 20rpx 0;
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.changingPage{
  padding:20rpx;
  background-color:rgb(255, 255, 255); 
}
.change-header .ul{
  width:100%;
  background:rgba(255,255,255,1);
  /* box-shadow:0rpx 2rpx 10rpx 0rpx rgba(153,153,153,0.2); */
  border-radius:8rpx;
  margin: 15rpx 0;
}
.open-right{
  display: inline-block;
  padding-right:300rpx;
}
.change-header .ul .li{
  padding:15rpx 0;
}
.box {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 32rpx 30rpx;
}
.add-img {
    width: 90rpx;
    height: 90rpx;
    margin: 0 auto;
    background: url('../../image/add.png') no-repeat;
    background-size: contain;
}
.add-msg {
    width: 100%;
    text-align: center;
    font-size: 26rpx;
    color: #666666;
    margin-top: 18rpx
}
.line{
  background:rgba(255,255,255,1);
  box-shadow:0rpx 3rpx 22rpx 0rpx rgba(0,0,0,0.07);
  border-radius:10rpx; 
}
.change-tit{
  margin-bottom:10rpx;
}
.line{
  margin-top:26rpx;
}
.ul{
  margin-top:10rpx;
}
.font-blue{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(16,142,233,1);
}
.open-info{
  padding:0 0 20rpx 20rpx;
}
/* 确认 */
.m-confirm-wrap{
    /* display: none; */
    position: fixed;
    z-index: 100;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.m-confirm{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 10rpx;
    width: 540rpx;
}
.m-confirm .main{
    padding: 22rpx 38rpx 34rpx;
}
.m-confirm .main .u-tit{
    font-size: 34rpx;
    line-height: 78rpx;
    font-weight: bold;
    text-align: center;
}
.m-confirm .main .u-desc{
    font-size: 26rpx;
    line-height: 38rpx;
    margin-bottom: 28rpx;
}
.m-confirm .main .item{
    font-size: 26rpx;
    line-height: 40rpx;
    display: flex
}
.m-confirm .main .item + .item{
    margin-top: 5rpx;
}
.m-confirm .main .item .key{
    color: #999;
}

.m-footer{
    height: 80rpx;
    display: flex;
    border-top: solid 1px #e9eaec;
}
.m-footer view{
    flex: 1 0 auto;
    text-align: center;
    line-height: 80rpx;
}
.m-footer view:nth-of-type(1){
    border-right: solid 1px #e9eaec;
}

.u-btn:active{
    background: #ddd;
}  