.m-items{
    padding: 0 40rpx;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 160rpx;
    overflow-y: scroll;
}

.m-item{
    position: relative;
    padding: 30rpx 0;
    line-height: 44rpx;
    font-size: 26rpx;
}

.m-item + .m-item{
    border-top: solid 1px #e9eaec;
}
.u-item text:nth-of-type(1){
    color: #999;
    margin-right: 14rpx;
}
.u-num{
    margin-right: 10rpx;
}

.m-nonetit{
    padding: 0 40rpx;
    text-align: center;
}
.m-nonetit image{
    width: 315rpx;
    height: 315rpx;
    margin: 220rpx auto 40rpx;
}
.m-nonetit text{
    font-size: 33rpx;
}
.m-btn{
    margin-top: 146rpx;
}