<view class="page">
  <view class="view">
      <view class="icon"><icon type="warn" size="50"/> </view>   
      <view class="tips">
      <view class="tips-title">实名认证未通过</view>
      <view class="font-gray">失败原因：</view>
      <view class="font-gray">xxxxxxx</view>
    </view>
    <button type="primary" data-openType="redirectTo" data-url="/pages/mtc/infoInput/infoInput" onTap="reTry">重新认证</button>
  </view>
</view>