.page{
    height: 100%;
    background:rgba(245,245,245,1);
    padding:0 30rpx;
}
.title{
   padding-left:0;
   padding-bottom: 10rpx;
   font-size:28rpx;
   line-height: 40rpx;
   font-weight: 500;
}
.m-info, .m-etc{
  background: #fff;
  margin-bottom: 20rpx;
}
.u-tit{
    font-size: 32rpx;
    line-height: 88rpx;
    text-align: center;
    color:rgba(66,177,251,1);
    font-family: PingFangSC-Medium;
}
.u-tit text{
    position: relative;
}
.u-tit .b-shuxian:before{
    content: "";
    display: inline-block;
    width: 5rpx;
    height: 28rpx;
    margin-right: 10rpx;
    background: #0f9aff;
    vertical-align: middle;
}

.info-wrap{
    padding: 30rpx 20rpx;
    position: relative;
    border-bottom: 2rpx solid rgba(233,233,233,1); 
}
.info-wrap view{
    display: flex;
    font-size: 30rpx;
    line-height: 48rpx;
    font-weight:400;
    color:rgba(51,51,51,1);
}
.u-key{
    flex: 0 0 auto;
    width: 170rpx;
}
.u-val{
    word-break: break-all;
}
.u-double text{
    width: 2em;
}
.u-num{
    padding: 0 10rpx;
}
.right{
  position: absolute;
  right:48rpx;
  top:150rpx;
  padding:0 20rpx;
  height:54rpx;
  background:rgba(247,252,255,1);
  border-radius:2px;
  border:1px solid rgba(16,142,233,1);
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(16,142,233,1);
  line-height:40rpx;
}