.confirm-success{
  width:100%;
}
.header{
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  padding:20rpx 30rpx;
}
.head-tinfo{
  padding:20rpx 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.head-title{
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.head-info{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(16,142,233,1);
}
.confirm-item{
  height:100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:0 30rpx;
}
.item-top{
  border-top:1rpx solid #ddd;
}
.confirm-main{
  background: #fff;
}
.confirm-tips{
  color:#ddd;
  margin:40rpx 30rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:36rpx;
}
.tips-header{
  color: #333;
}
.tips-content{
  color:#999;
}
.confirm-footer{
  margin-top: 144rpx;
  padding:0 20rpx;
}
.confirm-footer2{
  border-radius:10rpx;
}
.confirm-license{
  border-radius:4rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  padding:10rpx;
}
.blue-li{
  color:rgba(16,142,233,1);
  border:2rpx solid rgba(16,142,233,1);
}
.green-li{
  color:rgba(66,194,55,1);
  border:2rpx solid rgba(66,194,55,1);
}
.yellow-li{
  color:rgba(255,138,0,1);
  border:2rpx solid rgba(255,138,0,1);
}
.email{
  display: block;
  height:42rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  line-height:42rpx;
  padding:20rpx 30rpx;
}
.pop-main{
  background: #fff;
  padding:24rpx 0;
}
.pop-tips{
  font-size:24rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:34rpx;
  margin-top:28rpx;
  padding: 0 30rpx;
}
.pop-footer{
  margin-top: 144rpx;
  padding:0 20rpx;
}
.arrow-position{
  position: relative;
}
.arrow{
    display: block;
    width: 30rpx;
    height: 30rpx;
    margin-left: 16rpx;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    visibility: hidden;
    transition: transform 0.3s;
    position: absolute;
    right: 0rpx;
    top: 50%;
    margin-top: -15rpx;
    visibility: visible;
}

.m-confirm-wrap{
    /* display: none; */
    position: fixed;
    z-index: 100;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.m-confirm{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 10rpx;
    width: 540rpx;
}
.m-confirm .m-main{
    padding: 22rpx 38rpx 34rpx;
}
.m-confirm .m-main .u-tit{
    font-size: 34rpx;
    line-height: 78rpx;
    font-weight: bold;
    text-align: center;
}
.m-confirm .m-main .u-desc{
    font-size: 26rpx;
    line-height: 38rpx;
    margin-bottom: 28rpx;
}
.m-confirm .m-main .u-item{
    font-size: 26rpx;
    line-height: 40rpx;
}
.m-confirm .m-main .u-item + .u-item{
    margin-top: 5rpx;
}
.m-confirm .m-main .u-item .u-key{
    color: #999;
}
.m-footer{
    height: 80rpx;
    display: flex;
    border-top: solid 1px #e9eaec;
}
.m-footer view{
    flex: 1 0 auto;
    text-align: center;
    line-height: 80rpx;
}
.m-footer view:nth-of-type(1){
    border-right: solid 1px #e9eaec;
}