<view class="confirm-success">
  <view class="header">
    行程交易
  </view>
  <view class="confirm-main">
    <view class="confirm-item item-top">
      <view>订单号</view>
      <view>{{detail.tradeId}}</view>
    </view>
    <view class="confirm-item">
      <view>车牌号</view>
      <view><text class="confirm-license {{detail.plateColor == 'BLUE' ? 'blue-li' : detail.plateColor == 'YELLOW' ? 'yellow-li' : detail.plateColor == 'GREEN' ? 'green-li' : 'blue-li'}}">{{detail.plate}}</text></view>
    </view>
  </view>
  <view class="head-tinfo">
    <view class="head-title">抬头信息</view>
    <view class="head-info" a:if="{{showFlag}}" onTap="moreInfo">更多信息</view>
  </view>

  <view class="m-confirm-wrap" a:if="{{showMyConf}}">
    <view class="m-confirm">
      <view class="m-main">
        <view class="u-tit">请您确认</view>
        <view class="u-desc">以下信息为您发票将要显示的信息，请您核对是否正确。</view>
        <view class="m-tab">
          <view class="u-item">
            <view class="u-key">名称：</view>
            <view class="u-value">{{selection.name}}</view>
          </view>
          <view class="u-item">
            <view class="u-key">纳税人识别号：</view>
            <view class="u-value">{{selection.taxNum}}</view>
          </view>
          <view class="u-item">
            <view class="u-key">地址：</view>
            <view class="u-value"><text>{{selection.address}}</text></view>
          </view>
          <view class="u-item">
            <view class="u-key">电话：</view>
            <view class="u-value"><text>{{selection.tel}}</text></view>
          </view>
          <view class="u-item">
            <view class="u-key">开户行：</view>
            <view class="u-value"><text>{{selection.bank}}</text></view>
          </view>
          <view class="u-item">
            <view class="u-key">开户账号：</view>
            <view class="u-value"><text>{{selection.bankAccount}}</text></view>
          </view>
        </view>
      </view>

      <view class="m-footer">
        <view class="u-btn btn-cancel c-0f" onTap="sureHandle">确认</view>
      </view>
    </view>
  </view>


  <view class="confirm-main" a:if="{{showFlag}}">
    <view class="confirm-item item-top arrow-position" onTap="goAddTaitou">
      <view>更换抬头</view>
      <view class="arrow"></view>
    </view>
    <view class="confirm-item">
      <view>抬头类型</view>
      <view>{{selection.titleType == '单位' ? '企业' : '个人/非企业单位'}}</view>
    </view>
    <view class="confirm-item">
      <view>名称</view>
      <view>{{selection.name}}</view>
    </view>
    <view class="confirm-item">
      <view>税号</view>
      <view>{{selection.taxNum}}</view>
    </view>
  </view>
  <view class="confirm-main" a:else>
    <view class="confirm-item item-top arrow-position" onTap="goAddTaitou">
      <view>添加抬头</view>
      <view class="arrow"></view>
    </view>
  </view>
  <view class="header">请填写接收邮箱（用于向您发送电子发票）</view>
  <view><input type="text" class="email" placeholder="请输入邮箱地址" onInput="mailInp" auto-focus/></view>
  <view class="confirm-footer">
    <button class="confirm-footer2" a:if="{{showFlag && mail}}" onTap="onTopBtnTap" type="primary">提交开票</button>
    <button class="confirm-footer3" a:else>提交开票</button>
  </view>
  <popup show="{{showTop}}" position="bottom" onClose="onPopupClose">
    <view class="pop-main">
      <view class="header">核对开票类型</view>
      <view class="confirm-main">
        <view class="confirm-item item-top">
          <view>抬头类型</view>
          <view>{{selection.titleType  == '单位' ? '企业' : '个人/非企业单位'}}</view>
        </view>
        <view class="confirm-item">
          <view>名称</view>
          <view>{{selection.name}}</view>
        </view>
        <view class="confirm-item">
          <view>税号</view>
          <view>{{selection.taxNum}}</view>
        </view>
        <view class="confirm-item">
          <view>邮箱</view>
          <view>{{mail}}</view>
        </view>
      </view>
      <view class="pop-tips">
        电子发票一经开出不予线上更换，请您认真核对发票信息。
      </view>
      <view class="pop-footer">
        <button class="confirm-footer2" type="primary" onTap="invoiceSuccess">确认提交</button>
      </view>
    </view>
  </popup>
</view>