.confirm-success{
  width:100%;
}
.header{
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  padding:20rpx 30rpx;
}
.confirm-item{
  height:100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:0 30rpx;
}
.item-top{
  border-top:1rpx solid #ddd;
}
.confirm-main{
  background: #fff;
}
.confirm-tips{
  color:#ddd;
  margin:40rpx 30rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:36rpx;
}
.tips-header{
  color: #333;
}
.tips-content{
  color:#999;
}
.confirm-footer{
  margin-top: 144rpx;
  padding:0 20rpx;
}
.confirm-footer2{
  border-radius:10rpx;
}
.confirm-license{
  border-radius:4rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  padding:10rpx;
}
.blue-li{
  color:rgba(16,142,233,1);
  border:2rpx solid rgba(16,142,233,1);
}
.green-li{
  color:rgba(66,194,55,1);
  border:2rpx solid rgba(66,194,55,1);
}
.yellow-li{
  color:rgba(255,138,0,1);
  border:2rpx solid rgba(255,138,0,1);
}
.email{
  height:42rpx;
  font-size:30rpx;
  width:100%;
  font-family:PingFangSC-Regular;
  font-weight:400;
  line-height:42rpx;
  padding:20rpx 30rpx;
}
.pop-main{
  background: #fff;
  padding:24rpx 0;
}
.pop-tips{
  font-size:24rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:34rpx;
  margin-top:28rpx;
  padding: 0 30rpx;
}
.pop-footer{
  margin-top: 144rpx;
  padding:0 20rpx;
}
.arrow-position{
  position: relative;
}
.arrow{
    display: block;
    width: 30rpx;
    height: 30rpx;
    margin-left: 16rpx;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    visibility: hidden;
    transition: transform 0.3s;
    position: absolute;
    right: 0rpx;
    top: 50%;
    margin-top: -15rpx;
    visibility: visible;
}