page{
  background:rgba(245,245,245,1);
}
.page{
    padding-bottom:146rpx;
}
.title{
  margin: 22rpx 30rpx;
  padding:unset;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.detail{
  background:rgba(255,255,255,1);
  padding: 0 30rpx;
}
.detail text{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:64rpx;
  height: 64rpx;
}
.space-between{
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid rgba(233,233,233,1);
}
button{
  position:fixed;
  bottom:0;
  left: 30rpx;
  right: 30rpx;
  height:92rpx;
  line-height:92rpx;
  margin-bottom: 48rpx;
  border-radius:4rpx;
  border:2rpx solid rgba(16,142,233,1);
  color: rgba(16,142,233,1);
}
.tip{
  padding:30rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  height:36rpx;
  color: rgba(153,153,153,1);
  font-family:PingFangSC-Regular;
}