<view class="page">
  <view class="title">开票信息</view>
  <view class="detail">
    <view class="space-between"><text>申请时间</text><text>{{item.applyTime}}</text></view>
    <view class="space-between"><text>开票状态</text><text>{{item.applyStatus}}</text></view>
    <view class="space-between"><text>接收邮箱</text><text>{{item.invoiceMail}}</text></view>    
  </view>
  <view class="title">行程交易信息</view>
  <view class="detail">
    <view class="space-between"><text>车牌号</text><text>{{item.plateNum}}</text></view>
    <view class="space-between"><text>车型</text><text>{{item.vehicleType}}</text></view>
    <view class="space-between"><text>行程金额</text><text>{{item.sumAmount}}</text></view>
    <view a:if="{{ '开票完成' === '开票完成'}}">
      <view class="space-between"><text>缴费方式</text><text>{{invoiceDetail.applySource}}</text></view>
      <!-- <view class="space-between"><text>通行省份</text><text>{{item.province}}</text></view> -->
      <view class="space-between"><text>入口收费站</text><text>{{invoiceDetail.enStation}}</text></view>
      <view class="space-between"><text>入口时间</text><text>{{item.enTime}}</text></view>
      <view class="space-between"><text>出口收费站</text><text>{{invoiceDetail.exStation}}</text></view>
      <view class="space-between"><text>出口时间</text><text>{{item.exTime}}</text></view>
    </view>
  </view>
  <view class="title">抬头信息</view>
  <view class="detail">
    <view class="space-between"><text>抬头</text><text>{{item.buyerName}}</text></view>
    <view class="space-between"><text>税号</text><text>{{item.buyerTaxpayerCode}}</text></view>
  </view>
 
  <view a:if="{{ item.status === '审核中' || item.status === '审核失败'}}" class="tip">申请开票时修改车牌错误，将导致开票审核无法通过。</view>
  <view class="footer"  a:if="{{item.status == '开票完成'}}">
    <button onTap="view">查看电子发票</button>
  </view>
  <view class="footer"  a:if="{{item.status == '审核完成'}}">
    <button class="" onTap="reInvoice">修改车牌重开</button>
  </view>
  
</view>