<view class="record-list">
  <view class="record-header">
    <view class="record-tab">
      <view class="record-item {{tab == index ? 'blue' : ''}}" a:for="{{tabs}}" data-index="{{index}}" onTap="changeTab">
        <text>{{item}}</text>
      </view>
    </view>
  </view>
  <view class="record-main">
    <view class="record-month"  a:if="{{tab == 1}}">
      <view onTap="selDateRight" class="pad">
        <text class="month-font">{{monthRight}}</text>
        <am-icon type="arrow-down" size="{{14}}" color="#333" />
      </view>
      <view>
        <picker-item
          className="picker"
          data-field="status"
          placeholder="选择开票状态"
          value="{{status}}"
          onPickerTap="selStatus"
        >
        </picker-item>
      </view>
    </view>
    <view class="record-month" a:if="{{tab == 0}}">
      <view onTap="selDateLeft" class="pad">
        <text class="month-font">{{monthLeft}}</text>
        <am-icon type="arrow-down" size="{{14}}" color="#333" />
      </view>
    </view>
    <scroll-view scroll-y="{{true}}" trap-scroll="{{true}}" lower-threshold="5" class="scroll" onScrollToLower="lower">
      <view class="content" style="height:{{ (tab == 0 && nomoreTrip) || (tab == 1 && nomoreInvoice) ? 'auto' : '101%' }}">

          <!-- 通行纪录 -->
          <view class="record-main-item" a:for="{{tripArr}}" a:if="{{tab == 0 && tripArr.length > 0}}" data-detail="{{item}}" onTap="goMtcConfirm">
            <view class="record-main-header">
              <view class="record-money">￥{{(item.fee/100).toFixed(2)}}</view>
              <view class="record-license {{item.plateColor == 'BLUE' ? 'blue-li' : item.plateColor == 'YELLOW' ? 'yellow-li' : item.plateColor == 'GREEN' ? 'green-li' : 'blue-li'}}">{{item.plateNum}}</view>
            </view>
            <view class="record-main-content">
              <view class="record-content">
                <view class="in-icon"><image src="../../../assets/images/inCion.png"/></view>
                <text class="jiange">{{item.enStationName}}</text>
                <!-- <text class="jiange">2020-09-09 20:20:20</text> -->
              </view>
              <view class="record-content">
                <view class="out-icon"><image src="../../../assets/images/outCion.png"/></view>
                <text class="jiange">{{item.exStationName}}</text>
                <text class="jiange">{{item.exTime}}</text>
              </view>
              <view class="u-card-arrow " />
            </view>
          </view>

          <!-- 开票纪录 -->
          <view a:for="{{invoiceArr}}" a:if="{{tab == 1 && invoiceArr.length > 0}}" data-index="{{index}}" onTap="goInvoiceDetail">
            <view class="record-main-item" a:if="{{item.status  == 'INVOICED' || item.status  == 'INVOICE_FAIL'}}">
              <view class="record-main-header2">
                <view>
                  <text>申请时间：</text>
                  <text>{{item.applyTime}}</text>
                </view>
                <view>{{item.status == "WAIT" ? "开票中" : item.status == "INVOICING" ? "开票中" : item.status == "INVOICED" ? "开票完成" : item.status == "CHECKIN" ? "审核中" : item.status == "CHECK_FAILE" ? "审核失败" : "开票完成"}}</view>
              </view>
              <view class="record-main-content">
                <view class="record-content">
                  <text class="interval">车牌号码</text>
                  <text>{{item.plateNum}}</text>
                </view>
                <view class="record-content">
                  <text class="interval">抬头名称</text>
                  <text>{{item.buyerName}}</text>
                </view>
                <view class="record-content">
                  <text class="interval">发票张数</text>
                  <text>{{item.sumInvoice}}</text>
                </view>   
                <view class="record-content">
                  <text class="interval">行程金额</text>
                  <text>￥{{(item.sumAmount/100).toFixed(2)}}</text>
                </view>      
                <view class="u-card-arrow " />
              </view>
            </view>

            <view class="record-main-item" a:else>
              <view class="record-main-header2">
                <view>
                  <text>申请时间：</text>
                  <text>{{item.applyTime}}</text>
                </view>
                <view>{{item.status == "WAIT" ? "开票中" : item.status == "INVOICING" ? "开票中" : item.status == "INVOICED" ? "开票完成" : item.status == "CHECKIN" ? "审核中" : item.status == "CHECK_FAILE" ? "审核失败" : "开票完成"}}</view>
              </view>
              <view class="record-main-content">
                <view class="record-content">
                  <text class="interval">车牌号码</text>
                  <text>{{item.plateNum}}</text>
                </view>
                <view class="record-content">
                  <text class="interval">抬头名称</text>
                  <text>{{item.buyerName}}</text>
                </view>   
                <view class="u-card-arrow " />
              </view>
            </view>
          </view>

          <!-- 加载更多 -->
          <view class="record-main-nomore">
            <view a:if="{{tab == 0 && tripArr.length > 0}}">
              <view a:if="{{!nomoreTrip}}">上滑加载更多</view>
              <view a:else>已全部加载完毕</view>
            </view>
            <view a:if="{{tab == 1 && invoiceArr.length > 0}}">
              <view a:if="{{!nomoreInvoice}}">上滑加载更多</view>
              <view a:else>已全部加载完毕</view>     
            </view>
          </view>
      </view>
      <view class="no-data" a:if="{{(tab == 0 && tripArr.length == 0) || (tab == 1 && invoiceArr.length == 0)}}">
        <view class="imagebox"><image src="../../../image/nodata.png"/></view>
        <view class="notext">当月暂无纪录</view>
      </view>
    </scroll-view>
  </view>
</view>