<view class="record-confirm">
  <view class="header">
    行程交易
  </view>
  <view class="confirm-main">
    <view class="confirm-item item-top">
      <view>车牌号</view>
      <view><text class="confirm-license {{detail.plateColor == 'BLUE' ? 'blue-li' : detail.plateColor == 'YELLOW' ? 'yellow-li' : detail.plateColor == 'GREEN' ? 'green-li' : 'blue-li'}}">{{detail.plateNum}}</text></view>
    </view>
    <view class="confirm-item">
      <view>车型</view>
      <view>{{detail.vehicleType == 'CAR_1' ? '一型客车' : detail.vehicleType == 'CAR_2' ?'二型客车' : detail.vehicleType == 'CAR_3' ? '三型客车' : '四型客车'}}</view>
    </view>
    <view class="confirm-item">
      <view>金额</view>
      <view>￥{{(detail.fee/100).toFixed(2)}}</view>
    </view>
    <view class="confirm-item">
      <view>消费时间</view>
      <view>{{detail.exTime}}</view>
    </view>
  </view>
  <view class="confirm-tips">
    <view class="tips-header">温馨提示</view>
    <view class="tips-content">车牌号将在发票上展示，请认真核对。若车牌号有误，请点击[修改车牌号]进行自助修改。</view>
  </view>
  <view class="confirm-footer">
    <button class="confirm-footer1" onTap="goKeyWordpage">修改车牌号</button>
    <button class="confirm-footer2" onTap="goInvoice" type="primary">信息均无误</button>
  </view>
</view>