<view class="page">
  <view class="icon-wrap">
    <icon type="success" size="80" />
  </view>
  <view class="m-text">
    <view class="u-tit">开具申请提交成功</view>
    <view class="u-des">发票开具申请已受理，进入
      <text class="myinv" onTap="toMyInv">[我的发票]</text>
      查看</view>
  </view>


  <view class="btn-wrap">
    <button type="primary" onTap="autoOpen" data-flag="{{false}}" data-openType="navigateTo" data-url="/pages/wodeETC/myetc/myetc"> 开通自动开票 </button>
    <button type="primary" onTap="continue"> 继续开票 </button>
    <button type="primary" onTap="backToFirst"> 返回首页 </button>
  </view>

    <view class='modal'>
     <modal
      show="{{autoInvModal}}"
      advice="true"
      onModalClose="onModalClose"
    >
        <view slot="header">功能介绍</view>
        <view class="modal-content">
          <view class="modal-p">• <text>功能开通后，使用ETC卡通行后，将在10个自然日内自动为您开具当次通行发票</text></view>
          <view class="modal-p">• <text>发票将发送至您指定的邮箱</text></view>
          <view class="modal-p">• <text>自动开票暂时仅支持开具通行发票，不支持充值发票开具</text></view>
          <view class="modal-p">• <text>功能开通前产生的通行记录，仍需您手动开具相应发票</text></view>
        </view>
        <view class="modal-footer">
          <view onTap="iknow" data-openType="navigateTo" data-url="/pages/wodeETC/myetc/myetc">我知道了</view>
          <!-- <view class='noMoreTip'> 
            <checkbox class='checkbox' value="{{noMoreTip}}" checked="{{noMoreTip}}" onChange="noMoreTip"/>
            <text style='display:inline-block'>不再提示</text>
          </view> -->
        </view>

      </modal>
    </view>
</view>