.page{
    padding: 0 40rpx;
    background: #fff;

}

.icon-wrap{
    text-align: center;
    margin-top: 200rpx;
    margin-bottom: 40rpx;
}

.m-text{
    padding: 0 110rpx;
    text-align: center;
}
.m-text .u-tit{
    font-size: 34rpx;
    margin-bottom: 22rpx;
}
.m-text .u-des{
    font-size: 26rpx;
    line-height: 42rpx;
    color: #999;
}

.btn-wrap{
    position: absolute;
    bottom: 58rpx;
    left: 40rpx;
    right: 40rpx;
}
.btn-wrap button + button{
    margin-top: 32rpx;
}

.myinv{
  color: #108EE9;
}

/* autoInvoice-modal */
.modal{ position: relative; z-index: 10000000000}
.modal-content{
  text-align: left; 
  /* line-height: 48rpx; */
  }
.modal-content .modal-p{
  font-size:26rpx;
}
.modal-footer{
  padding-top: 26rpx;
  padding-bottom: 26rpx;
  border-top: 1rpx solid rgba(0,0,0,.1);
  color: #108EE9;
  font-size: 36rpx;
}
.noMoreTip{
  font-size: 20rpx;
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkbox{
  transform: scale(0.5,0.5);
  margin: 0;
}