.m-tab{
    margin-top: 20rpx;
    padding: 0 40rpx;
    background: #fff;
}
.u-item{
    padding: 30rpx 0;
    display: flex;
    font-size: 28rpx;
}
.u-item .u-dt{
    display: flex;
    flex: 0 0 auto;
    width: 148rpx;
}
.u-item text{
    line-height: 28rpx;
    height: 28rpx;
}
.u-item .u-dd{
    flex: 1 2 auto;
    word-break: break-all;
}
.u-item input{
    padding: 0;
    margin-bottom: 6rpx;
    font-size: 28rpx;
    height: 32rpx;
    margin-left: 40rpx;
    vertical-align: text-top;
}
.u-item .u-telnum{
    margin-right: 140rpx;
}

.picker .u-dd{
    font-size: 28rpx;
    height: 32rpx;
    margin-left: 40rpx;
    vertical-align: text-top;
}


.m-wxts{
    padding: 40rpx 40rpx 0;
    font-size: 24rpx;
    line-height: 38rpx;
}
.m-wxts .u-tit{
    font-size: 28rpx;
    margin-bottom: 16rpx;
}

.tab2 .u-dt{
    letter-spacing: 12rpx;
}

.tab2 .u-item{
    position: relative;
}
.tab2 .u-item .btn-code{
    position: absolute;
    right: 0;
    top: 30rpx;
    color: #999;
    z-index: 100;
}
.tab2 .u-item .btn-code.c-0f{
    color: #0f9aff;
}


.tab3{
    padding: 0;
}
.tab3 .m-tab-cont{
    position: absolute;
    padding: 0;
    top: 140rpx;
    bottom: 160rpx;
    left: 0rpx;
    right: 0rpx;
    overflow-y: scroll;
}
.tab3 .u-tit{
    padding: 30rpx 40rpx;
    background: #fff;
    font-size: 28rpx;
    border-bottom: solid 1px #e9eaec;
    display: flex;
    justify-content: space-between;
}
.tab3 .u-tit view{
    position: relative;
}
.tab3 .u-tit view:nth-of-type(1):before{
    content: "";
    display: inline-block;
    width: 5rpx;
    height: 28rpx;
    margin-right: 10rpx;
    background: #0f9aff;
    vertical-align: middle;
}
.tab3 .u-tit view text, .tab3 .sel-all view text{
    padding: 0 10rpx;;
}

.tab3 label{
    display: flex;
    align-items: center;
    padding: 30rpx 40rpx;
    background: #fff;
}
.tab3 .sel-all{
    border-bottom: solid 1px #e9eaec;
}
.tab3 .u-qx{
    flex: 2 0 auto;
}
.tab3 label + label{
    border-top: solid 1px #e9eaec;
}
.tab3 label checkbox{
    border-radius: 50%;
    margin-right: 30rpx;
}
.tab3 label .u-plate{
    flex: 2 0 auto;
}
.tab3 label .u-val{
    color: #999;
}

.tab3 label checkbox:checked{
    background: #000;
}
