
.page{background-color: #fff;position: relative}
.amount .money{
  position: absolute; 
  right:60rpx; 
  top:140rpx; 
  text-align: center;
  font-size:30rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(255,63,0,1);
}
.statusHead{
  padding:30rpx;
}
.yellow{
  background-color: rgba(255,225,33,0.063);
}
.red{
  background-color: rgba(255,33,33,0.063);
}
.statusHead .ul{
  /* height:390rpx; */
  padding:30rpx;
  box-shadow:0px 3rpx 22rpx 0rpx rgba(0,0,0,0.07);
  border-radius:7rpx;
}
.bgColorWhite{
  margin-top:75rpx;
}
.li .text{
  width:308rpx;
  height:28rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  line-height:28rpx;
}
.li{
  color: #999;
}
.text{
  color: #333;
}
.invoiceHead{
  margin-top:30rpx;
  margin-left:67rpx;
}
.name{
  font-size:34rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:38rpx;
}
.num{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#333;
  line-height:30rpx;
}
.num1{
  color:#999;
}
.error{
  /* display: flex; */
  /* justify-content: ; */
  text-align: center;
  font-size:24rpx;
  flex:1;
}
.between{
  width:100%;
  margin:0 auto;
  margin: 30rpx 0 200rpx;
}
.between-left{
  display: block;
  color:rgba(204,204,204,1);
}
.between-right{
  display: block;
  color:rgba(16,142,233,1);
 }
.c_bottom{
  position: fixed;
  display: flex;
  flex:1;
  justify-content:space-between;
  bottom: 0;
  /* width:100%; */
  height:142rpx;
  background:rgba(255,255,255,1);
  left: 30rpx;
  right:30rpx;
  box-shadow:0rpx 0rpx 8rpx 0rpx rgba(153,153,153,0.2);
}
.bottom-right{
  /* margin-right: 30rpx; */
}
.primary{
  margin-top:30rpx;
  padding:0 20rpx;
  height: 94rpx;
  background:rgba(0,139,235,1);
  border-radius:4rpx;
  font-size:36rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:94rpx;
}
.img{
  width: 53rpx;
  height: 53rpx;
}
.send{
  padding:30rpx 0;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(204,204,204,1);
  line-height:28rpx;
  width:142rpx;
  height:142rpx;
}

.origin{
  padding: 30rpx;
  /* font-size: 28rpx; */
  /* border-bottom: solid 1px #e9eaec; */
  justify-content: space-between;
}
.origin .ul{
  padding:30rpx;
  box-shadow:0px 3rpx 22rpx 0rpx rgba(0,0,0,0.07);
  border-radius:7rpx;
}
.b-shuxian{
  padding: 0 0 30rpx 0;
  font-size: 13pt;
}
.b-shuxian:before{
  content: "";
  display: inline-block;
  width: 5rpx;
  height: 36rpx;
  margin-right: 10rpx;
  background: #0f9aff;
  vertical-align: middle;
}