<view class="page">
  <view class="image">
    <image src="../../assets/images/bcCion.png" mode="aspectFit" />
  </view>
  <view class="bigFont line">恭喜你，绑卡成功
  </view>
  <view class="dashedLine">
  <flex>
    <flex-item>
      <view class="listItemDiv">
          <view class="listItemDiv_title">
            <view class="left">蒙通卡
            </view>
            <view class="right">个人卡
            </view>
          </view>
          <view class="listItemDiv_content">
            <view class="listItemDiv_contentBigFont">蒙BHN106                     
            </view>
            <view class="listItemDiv_contentGrayFont">1034516******3421                     
            </view>
            <view class="listItemDiv_contentGrayFont">
              <view class="btn">没关联抬头
              </view>
            </view>
          </view>
        </view>
    </flex-item>
    <flex-item>
      <view class="positionBottm">
        <list>
          <block>
            <list-item  arrow="true"  index="1" onClick="onETC" key="1">
              查看我的ETC卡
            </list-item>
            <list-item  arrow="true"  index="2" onClick="onRise" key="2">
              <view class="font-blue">关联抬头<view>
            </list-item>
          </block>
        </list>
      </view>
    </flex-item>
  </flex>
  </view>
  <view class="padding">
     <view>温馨提示：</view>
     <view class="font-gray">ETC卡没关联抬头，不能开出发票。</view>
  </view>
</view>